\documentclass[12pt,a4paper]{report}
\usepackage{amsmath,amsthm,amssymb,graphicx,hyperref}
\usepackage[left=1.2in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage[romanian]{babel}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{setspace}
%\usepackage{...insert other packages here...}
\newtheorem{thm}{Teorema}[section]
\newtheorem{lem}[thm]{Lema}
\newtheorem{cor}[thm]{Corolarul}
\newtheorem{prop}[thm]{Propozi\c tia}
\theoremstyle{definition}
\newtheorem{defn}{Defini\c tia}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remarca}[section]
\newtheorem{exmp}{Exemplul}[section]
\usepackage{titlesec}
\titleformat{\chapter}[display]   
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge} 
\titlespacing*{\chapter}{0pt}{-40pt}{40pt}
\begin{document}
\thispagestyle{empty}

\begin{center}
\begin{figure}[h!]
\vspace{-20pt}
\begin{center}
\includegraphics[width=100pt]{photos/FMI-03.png}
\end{center}
\end{figure}


{\large{\bf UNIVERSITATEA DE VEST DIN TIMI\c SOARA

FACULTATEA DE MATEMATIC\u A \c SI INFORMATIC\u A

PROGRAMUL DE STUDII DE LICEN\c T\u A: Informatic\u a }}

\vspace{120pt}
{\huge {\bf LUCRARE DE LICEN\c T\u A}}

\vspace{150pt}
\end{center}

{\large\noindent{\bf COORDONATOR:\hfill ABSOLVENT:}

\noindent Prof. Dr. Daniela Zaharie \hfill Negrea Alexandru Cristian}

\onehalfspacing
{\large\noindent{\bf COLABORATOR: \hfill}

\noindent Drd. Alexandru Meca \hfill}


\vfill
\begin{center}
{\bf TIMI\c SOARA

2021}
\end{center}
\newpage
\thispagestyle{empty}
\begin{center}
{\large{\bf UNIVERSITATEA DE VEST DIN TIMI\c SOARA

FACULTATEA DE MATEMATIC\u A \c SI INFORMATIC\u A


PROGRAMUL DE STUDII DE LICEN\c T\u A: Informatic\u a }}

\vspace{120pt}
{\huge {\bf Dezvoltarea aplicațiilor WebGIS
prin utilizarea bazelor de date cu
suport spațial.}}

\vspace{150pt}
\end{center}

{\large\noindent{\bf COORDONATOR:\hfill ABSOLVENT:}

\noindent Prof. Dr. Daniela Zaharie \hfill Negrea Alexandru Cristian}

\onehalfspacing
{\large\noindent{\bf COLABORATOR: \hfill}

\noindent Drd. Alexandru Meca \hfill}

\vfill
\begin{center}
{\bf TIMI\c SOARA

2021}

\end{center}
\normalsize{}
\tableofcontents
\newpage
\section*{Introducere}
\addcontentsline{toc}{section}{Introducere}

\hspace{0.5cm} Asa cum se poate observa si in titlul lucrarii de licenta tema este dezvoltarea aplicațiilor WebGIS prin utilizarea bazelor de date cu suport spațial. Obiectivul principal al lucrarii de licenta pentru tema specificata mai sus il reprezinta utilizarea de tehnologii specifice si implementarea unei aplicatii software pentru prelucrarea datelor spatiale.\par
Aceasta aplicatie, care va fi bazata pe microservicii cu comunicare decuplată între componente(micro serviciile) spațiale prin implementare integrala pe infrastructură cloud AWS, se va ocupa cu returnarea de locatii de interes pentru utilizatori dintr-un oras anume pe ideea de ``SmartCity`` unde acestia pot primi informatii precum: cele mai apropiate institutii medicale, spatii publice, retele de transport etc. De exemplu un utilizator doreste sa indentifice locuri de munca care sunt cele mai apropiate de locuinta sa sau locuinte care sunt foarte aproape de locul de munca. Aceste locatii vor putea fi vizibile prin intermediul API-ului de la ``Google`` (Google Maps) pentru a avea o vedere cat mai detaliata si amanuntita a distantelor si a imprejurimilor.

\chapter{Descrierea problematicii}

\section{Soluții și abordări similare}

\hspace{0.5cm} Solutiile existente pe piata sunt :
\
\begin{itemize}

    \item \textbf{ArcGIS REST API} care este un REST API care ofera servicii geospatiale, mapare si administrative. Acesta poate fi folosit ca librarie pentru: iOS, Java, .Net etc
    
    \item \textbf{GeoTools} care este o librarie open source in limbajul Java care ofera metode conforme standardelor pentru manipularea datelor geospațiale, de exemplu pentru implementarea sistemelor de informații geografice (GIS)
    
    \item \textbf{GeoServer} care este un software open source scris si el in Java care are posibilitatea de a afișa informatii spațiale de localizare. Implementand standardul \textit {Web Map Service (WMS)}, \textbf{GeoServer} poate crea harti intr-o varietate de formate de iesire

\end{itemize}
\hspace{0.5cm} Un factor important, prin care aplicatia mea se diferentiaza de cele create de competitori, il reprezinta faptul ca fiind aplicatii cu o vechime mai mare folosesc o arhitectura de tipul \textbf{``Monolith``}, iar eu voi folosi microservicii care vor permite comunicarea cu device-uri multiple prin formatele standard GeoJSON , dar si comunicarea si colectarea de date prin intermediul \textbf{``Internet of things``}.\par

Mai jos este descrisa structura generala unei aplicatii de acest tip :

\begin{figure}[h!]
    \makebox[\textwidth]{\includegraphics[scale=0.75]{photos/Microservices.png}}
    \caption{Exemplu de arhitectura baza pe microservicii}
    \label{fig:my_label}
\end{figure}

\subsection{Arhitecturi monolit ale soluțiilor existente}

\subsection{Avantajele arhitecturii bazate pe microservicii}

\chapter{Arhitectura Aplicatiei}

\hspace{0.5cm} In acest capitol va fi prezentata atat schita arhitecturii cu o explicatie generala a acesteia, o ilustrare detaliata unde se vor putea observa elementele aplicatiei server, descrierea fiecarui element in parte, cat si argumentarea folosirii lor.

\section{Schita arhitecturii}

\hspace{0.5cm} Aplicatia neavand interfata web, arhitectura este orientata server-based ce are ca principale caracterestici doua layere de microservicii care au aproximativ aceeasi functionalitate de calcul al datelor spatiale, dar implementarea si modul de functionare sunt diferite deoarece fiecare dintre acestea preiau date diferite care sunt pasate catre acestea de o aplicatie server ce analizeaza aceste date.\par

\begin{figure}[ht!]
    \centering
	\makebox[\textwidth]{\includegraphics[scale=0.22]{photos/Arhitectura.jpg}}
	\caption{Modelul arhitecturii aplicatiei de tip server ce are la baza microservicii cu multiple layere}
    \label{fig:my_label}
\end{figure}

\hspace{0.5cm} Aceste date fiind de tip spatial sunt destul de greu de interpretat, iar implementarea ar fi putin dificila, de accea va fi folosita o aplicatie de tip server care, in functie de continutul datelor paseaza mai departe la micro-serviciul corespunzator. \par

\hspace{0.5cm} Motivatia alegerii arhitecturii cu microservicii multiple, care foloseste si servicii REST este data de faptul ca este o tehnologie moderna si avansata care ofera multiple implementari si functionalitati. In comparatie cu majoritatea solutiilor existente care folosesc arhitecturi de tip \textbf{``Monolith``}, aceasta aplicatie foloseste tehnologii moderne de microservicii.

\begin{itemize}

    \item Folosirea de \textbf{``Aplicatie Server``}, care preia datele de la controllere, le analizeaza si le transmite mai departe catre micro-serviciul corespunzator care prelucreaza datele si returneaza rezultatul cerut.
    
    \item Avantajele microserviciilor par suficient de puternice pentru a convinge unii jucători de mari întreprinderi să adopte metodologia. Comparativ cu structuri de proiectare mai monolitice, microserviciile oferă:
    
    \begin{itemize}
    
        \item \textbf{Izolarea erorilor:} aplicatiile mai mari pot ramane in mare parte neafectate de esecul unui singur modul.
        
        \item \textbf{Usurinta de intelegere:} cu o simplitate suplimentara, dezvoltatorii pot intelege mai bine functionalitatea unui serviciu.
        
        \item \textbf{Implementari mai mici si mai rapide}: baze de cod si scop  = implementari mai rapide, care permit, de asemenea, inceperea de a explora beneficiile implementarii continue.
        
        \item \textbf{Scalabilitate:} Deoarece serviciile sunt separate, se pot scala mai ușor cele mai necesare servicii la momentele potrivite, spre deosebire de intreaga aplicație. Cand se face corect, acest lucru poate avea un impact asupra economiilor de costuri de performanta.
        
    \end{itemize}
    
    \item Utilizand layere multiple se poate face o distinctie clara intre activitatea de tip web realizata cel mai bine în controler și logica de afaceri generica care nu este legata de web. Putem testa logica de afaceri legata de servicii separat de logica controlerului. Putem să specificam comportamentul tranzactiei, deci daca avem apeluri catre mai multe obiecte de acces la date, putem specifica ca acestea apar în cadrul aceleeasi tranzactii.

\end{itemize}

\pagebreak

\section{Analiza arhitecturii}

\hspace{0.5cm} In aceasta sectiune se va face o analiza mai detaliata a arhitecturilor folosite in aplicatie, descrierea motivului folosirii acestora, folosinta acestora si modul de operare al aplicatiei.

\begin{itemize}
    \item \textbf{Server: } Acesta este compus din 5 straturi care la randul lor folosesc diferite pachete si clase imbricate.
    \begin{itemize}
        \item \textbf{Controller: }  Este layer-ul principal care se ocupa cu preluarea request-urilor venite din partea de front-web (aplicatie web) si transmiterea mai departe la urmatoarele layere care se vor ocupa cu prelucrarea datelor primite. 
        \item \textbf{Eureka: } Este un \textbf{``Application Server``} care preia datele provenite de la layer-ul controler, le analizeaza si in functie de acestea, acest layer va trimite la urmatorul layer corespunzator acelui format.
        \item \textbf{Service: } Reprezinta layer-ul intermediar dintre \textbf{``Application Server``} si celelalte doua layere : \textbf{``Repository Layer``} si \textbf{``GeoTools Layer``} care cu toate ca sunt diferite ca implementare, ele executa operatii asemanatoare.
        \item \textbf{Repository: } Layer responsabil cu comunicarea, manipularea si salvarea datelor primite din partea clientului. Acesta este legat de baza de date \textbf{``PostgreSQL``} unde trimite \textbf{``DDL Statements``} care fac diferite operatii cum ar fi : salvarea datelor, actualizarea, crearea si stergerea acestora. Pe langa operatiile simple \textbf{``CRUD``}, cum baza de date are ca extensie un suport de date spatial \textbf{``PostGIS``}, se vor realiza calcule cu aceste date oferind un suport pentru operatiile cum ar fi: gasirea locatiei curente, a unei locatii date, distanta dintre 2 locatii etc.
        \item \textbf{GeoTools: } La fel ca si layer-ul de \textbf{``Repository``}, acesta preia datele provenite din partea de front-end, dar in loc sa le prelucreze si sa le salveze, acest layer va calcula in functie de cerinta venita din front-end, fie gasirea unei locatii sau calcularea unei distante si va returna inapoi la client aceste rezultate.
    \end{itemize}
\end{itemize}
\hspace{0.5cm} Datele primite vor fi in format \textbf{``JSON``}(JavaScript Object Notation) print intermediu protocoalelor \textbf{``HTTP``}. Cele mai intalnite protocoale
\textbf{``HTTP``} sunt urmatoarele: 
\begin{itemize}
    \item \textbf{GET: } folosit pentru extragerea de informatii din baza de date.
    \item \textbf{POST: } utilizat pentru salvarea datelor in cadrul bazei de date.
    \item \textbf{PUT: }  folosit pentru actualizarea datelor existente.
    \item \textbf{DELETE: } folosit pentru stergerea datelor.
\end{itemize}

\section{Motivare tehnologii alese}

\chapter{Facilitati Aplicatie}
\hspace{0.5cm} Pentru prezentarea facilitatilor aplicatiei, am creat o diagrama \textbf{``Use Case``}(diagrama a cazurilor de utilizare) care prezinta actiunile principale ale aplicatiei.\par

\hspace{0.5cm} Cum lucrarea de licenta este axata mai mult pe partea de server-based, diagrama prezentata este construita pentru a ilustra cazurile de utilizare din perspectiva server-ului.

\begin{figure}[h!]

	\noindent
	\makebox[\textwidth]{\includegraphics[scale=0.2]{photos/Use Case Diagram.jpg}}
    \caption{Diagrama \textbf{Use Case} unde sunt exemplificate cateva din cazurile de utilizare ale aplicatiei}
    \label{fig:my_label}
    
\end{figure}

\hspace{0.5cm} Mai jos vor fi explicate operatiile efectuate de cazurile de utilizare prezentate mai sus: 

\begin{itemize}
    \item \textbf{User Current Location: } Acest use case va returna locatia curenta a utilizatorului.
    \item \textbf{User Selected Location: } Acesta va returna o locatie data de utilizator.
    \item \textbf{Get Zone Locations: } Use case-ul acesta este putin mai complex deoarece va returna in baza unei locatii date, toate zonele de interes dintr-o anumita zona.
    \item \textbf{Get Locations: } Acest use case va returna locatii in functie de preferintele clientului pe o anumita raza.
    \item \textbf{Get Preferred Locations: } Va oferi utilizatorului locatii in functie de o anumita categorie aratand drumul cel mai scurt dintr-o anumita zona selectata de acesta.
     \item \textbf{Calculate Distance: } Asa cum sugereaza si numele, in functie de doua locatii date de utilizator, aplicatia va returna distanta dintre acestea cat si alte date utile pentru acesta.
\end{itemize}

\begin{thebibliography}{9}
\bibitem{latexcompanion} 
John Carnell
\textit{Spring Microservices in Action Second Edition}. 
Manning Shelter Island 2017

\end{thebibliography}

\end{document}
