\documentclass[12pt,a4paper]{report}
\usepackage{amsmath,amsthm,amssymb,graphicx,hyperref}
\usepackage[left=1.2in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage[romanian]{babel}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{setspace}
%\usepackage{...insert other packages here...}
\usepackage{listings}
\usepackage{siunitx}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\usepackage{minted}


\hypersetup{pdfnewwindow}
\newtheorem{thm}{Teorema}[section]
\newtheorem{lem}[thm]{Lema}
\newtheorem{cor}[thm]{Corolarul}
\newtheorem{prop}[thm]{Propozi\c tia}
\theoremstyle{definition}
\newtheorem{defn}{Defini\c tia}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remarca}[section]
\newtheorem{exmp}{Exemplul}[section]
\usepackage{titlesec}
\titleformat{\chapter}[display]   
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge} 
\titlespacing*{\chapter}{0pt}{-40pt}{40pt}
\begin{document}
\thispagestyle{empty}

\begin{center}
\begin{figure}[h!]
\vspace{-20pt}
\begin{center}
\includegraphics[width=100pt]{photos/FMI-03.png}
\end{center}
\end{figure}


{\large{\bf UNIVERSITATEA DE VEST DIN TIMI\c SOARA

FACULTATEA DE MATEMATIC\u A \c SI INFORMATIC\u A

PROGRAMUL DE STUDII DE LICEN\c T\u A: Informatic\u a }}

\vspace{120pt}
{\huge {\bf LUCRARE DE LICEN\c T\u A}}

\vspace{150pt}
\end{center}

{\large\noindent{\bf COORDONATOR:\hfill ABSOLVENT:}

\noindent Prof. Dr. Daniela Zaharie \hfill Negrea Alexandru Cristian}

\onehalfspacing
{\large\noindent{\bf COLABORATOR: \hfill}

\noindent Drd. Alexandru Meca \hfill}


\vfill
\begin{center}
{\bf TIMI\c SOARA

2021}
\end{center}
\newpage
\thispagestyle{empty}
\begin{center}
{\large{\bf UNIVERSITATEA DE VEST DIN TIMI\c SOARA

FACULTATEA DE MATEMATIC\u A \c SI INFORMATIC\u A


PROGRAMUL DE STUDII DE LICEN\c T\u A: Informatic\u a }}

\vspace{120pt}
{\huge {\bf Dezvoltarea aplicațiilor WebGIS
prin utilizarea bazelor de date cu
suport spațial.}}

\vspace{150pt}
\end{center}

{\large\noindent{\bf COORDONATOR:\hfill ABSOLVENT:}

\noindent Prof. Dr. Daniela Zaharie \hfill Negrea Alexandru Cristian}

\onehalfspacing
{\large\noindent{\bf COLABORATOR: \hfill}

\noindent Drd. Alexandru Meca \hfill}

\vfill
\begin{center}
{\bf TIMI\c SOARA

2021}

\end{center}
\normalsize{}
\section*{Abstract}
The aim of this bachelor's thesis is to design a Web Feature Service (a REST API) to be used as a tool for spatial data processing, extracting information about given locations, calculate distances between two locations etc. This bachelor's thesis is preponderantly practical because it shows how a software application is made to solve a problem and also how the Smart City idea can be implemented in such a way it can be useful for the client and also for the end-user. Advanced characteristics of programming languages - such as Java, and the popular framework Spring Boot - and the libraries available in Java will be used, as well as programming techniques. The thesis will provide functionality for a web application(for a front-end app) to utilize it's facilities such as : extract data about a given institution type like : medical, public etc, get specific institution by a given name/id, extract locations from given zone with a given radius, the closest location from a given point etc. 
{\hypersetup{hidelinks}
\tableofcontents}
\newpage
\section*{Introducere}
\addcontentsline{toc}{section}{Introducere}

\hspace{0.5cm} Așa cum se poate observa și în titlul lucrării de licență tema este dezvoltarea aplicațiilor WebGIS prin utilizarea bazelor de date cu suport spațial. Obiectivul principal al lucrării de licență pentru tema specificată mai sus îl reprezintă utilizarea de tehnologii specifice și implementarea unei aplicații software pentru prelucrarea datelor spațiale. Aplicația este un server-based Web Feature Service (WFS) care manipulează informații de tipul geografic cum ar fii : puncte, linii, poligoane etc, aceasta permițând operații de tip query basic CRUD pe date spațiale prin intermediul Web-ului.\par
Această aplicație, care va fii bazată pe microservicii cu comunicare decuplată între componente(micro serviciile) spațiale prin implementare integrală pe infrastructură cloud AWS, se va ocupa cu returnarea de locații de interes pentru utilizatorii dintr-un oraș anume pe ideea de ``SmartCity`` unde aceștia pot primi informații precum: cele mai apropiate instituții medicale, spații publice, rețele de transport etc. De exemplu un utilizator poate să indentifice locuri de muncă care sunt cele mai apropiate de locuința sa sau locuințe care sunt foarte aproape de locul de muncă. Aceste locații vor putea fii vizibile prin intermediul API-ului de la ``Google`` (Google Maps) pentru a avea o vedere cât mai detaliată și amanunțită a distanțelor și a împrejurimilor.

\chapter{Descrierea problematicii}

\hspace{0.5cm} În acest capitol se va discuta despre descrierea problematicii temei alese, soluții și abordări similare unde se vor exemplifica caracteristici și diferențe cât și similarități dintre aplicațiile deja existente și soluția creată de mine, descrierea instrumentelor pentru rezolvarea problematicii etc. 

\section{Descrierea problematicii temei alese}

\hspace{0.5cm} Așa cum s-a precizat și in partea de introducere a lucrării alese, principalul scop al aplicației îl reprezintă dezvoltarea aplicațiilor WebGIS prin utilizarea bazelor de date cu suport spațial ce utilizează WFS (Web Feature Service).\par

\begin{itemize}

    \item \textbf{WFS \cite{wfs}} reprezintă o schimbare a modului în care informațiile geografice sunt create, modificate și schimbate pe internet. În loc să partajeze informații geografice la nivel de fișier folosind protocolul de transfer de fișiere (FTP), de exemplu, WFS oferă acces direct cu informații fine la informații geografice la nivel de caracteristică și proprietate a caracteristicii.\par
    
\end{itemize}

Acesta funcționează prin trimiterea de cereri ce conțin descrieri despre query-ul dorit cât și tipul de transformare de informații ce trebuiesc efectuate. Request-ul trebuie să fie generat pe partea de client (Web Client) și trimisă către aplicația server-based care este până la urmă un Rest API. Acesta va citii datele și le va executa corespunzător returnând rezultatul dorit.

Specificația WFS necesită ca serverele să accepte un minim de criptare GML, deoarece formatul implicit permite totuși implementătorilor să accepte mai multe formate utile, mai degrabă ca GML, aceste ieșiri vor fii filtrate, paginate și vor avea propriile lor proprietăți desemnate. Unele dintre aceste encoding-uri este GeoJSON. \par

\textbf{GeoJSON \cite{geojson}} este un format de schimb de date geospațiale bazat pe JavaScript Object-Oriented (JSON). Acesta definește diferite tipuri de obiecte JSON și modul în care sunt combinate pentru a reprezenta datele caracteristicilor geografice, proprietățile și extinderea spațială a acestora. GeoJSON folosește un sistem de referință de coordonate geografice, "World Geodetic System" 1984 si unitățile de grade zecimale. \par

Formatul se referă la date geografice în sens larg; orice cu calități care sunt delimitate geografic ar putea fii o caracteristică indiferent dacă este o structură fizică. Conceptele din GeoJSON nu sunt noi; sunt derivate din preexistente deschise standardele sistemului de informații geografice și au fost simplificate cel mai potrivit pentru dezvoltarea aplicațiilor web folosind JSON. Un exemplu de format GeoJSON ar fi:

\begin{minted}[linenos,tabsize=2,breaklines]{json}
        
{
  "type": "Feature",
  "geometry": {
    "type": "Point",
    "coordinates": [125.6, 10.1]
  },
  "properties": {
    "name": "Dinagat Islands"
  }
}

\end{minted}

Acest standard este unul care respectă și standardul oficial OGC, astfel se poate integra ușor în tipul formatului fără a încălca principiile OGC. Folosind acest standard, aplicația va putea comunica cu multiple dipozitive folosind acest format.

WebGIS este o formă avansată de sistem geospațial de informații (cunoscut ca Sistemul Geografic de Informații) care este disponibil pe platforma web. Acest schimb de informații se realizează între un server GIS (Geospatial Information System) și un client care este reprezentat de un web browser, aplicație mobilă sau aplicație de desktop.\par

\begin{itemize}

    \item \textbf{GIS: }este un sistem computer-based geografic de informații folosit pentru colectarea, stocarea, manipularea și analizarea datelor spațiale, cum ar fii datele care pot fii referențiate la o locație particulară pe pământ.
    
    \item \textbf{Spatial data: }cunoscut ca și geospatial data, este o informație despre obiectul fizic care poate fii reprezentat de valori numerice într-un sistem de coordonate ce este reprezentat de: numere ce reprezintă latitudine și longitudinea în format 2D.
    
\end{itemize}

\hspace{0.5cm} Obiectivul principal al acesteia îl reprezintă crearea unei aplicații server based bazate pe microservicii unde prin legarea acesteia de un web client, utilizatorul poate să realizeze multiple operațiuni similare cu aplicația celor de la Google, \textbf{Google Maps}. Comunicarea dintre cele două se va realiza prin request-uri HTTP. Prin header folosind ``GET``, dar și ``POST`` pentru trimiterea de obiecte în format JSON. 

Aplicația implementată este bazată pe microservicii a căror avantaje și functionlități vor fii descrise în următoarele capitole. Prin intermediul acesteia, un utilizator prin cadrul unei interfețe web/aplicații de telefon, ar putea obține informații despre o locație specifică de pe hartă, să caute o anumită locație în funcție de numele acesteia, să calculeze distanța dintre două locații date, să obțină cea mai apropiată locație de acesta în funcție de instituția dorită, să obțină toate locațiile de același tip din acea zonă sau să obțină toate tipurile de locații din raza dată. Aceste funcționalități vor fii mai detaliate in capitolul 3, \textbf{Facilități Aplicație}.
În esența, această aplicație este creată pentru implementarea ideei de ``SmartCity``.\par

\textbf{SmartCity: }este un framework, predominant alcătuit din Informații și Tehnologii de Comunicare (ICT: Information and Communication Technologies), pentru a dezvolta, implementa și promova practici de dezvoltare durabilă pentru a aborda provocarile în crestere ale urbanizarii. O mare parte a framework-ului ICT este esențial un network inteligent de obiecte conectate și mașinării (cunoscute ca și orașe digitale) care transmit date folosind tehnologii wireless și cloud.\par
Aplicațiile IoT bazate pe cloud primesc, analizează și gestionează datele în timp real pentru a ajuta municipalitățile, întreprinderile și cetățenii să ia decizii mai bune care îmbunătățesc calitatea vieții. După mai multe statistici s-au identificat 4 categorii de smart-city care sunt cele mai utilizate, acestea fiind:

\begin{itemize}

    \item \textbf{Essential Services Model: }Orașele din categoria Essential Services Model se caracterizează prin utilizarea rețelelor mobile în programele lor de gestionare a situațiilor de urgență și prin serviciile lor digitale de asistență medicală. Aceste orașe, care ar putea avea deja infrastructuri de comunicații bune, preferș să-și pună banii în câteva programe de oraș inteligent bine alese. Exemplele includ Tokyo și Copenhaga.
    
    \item \textbf{Smart Transportation Model: }Orașele Smart Transportation Model cuprind cele dens populate și care se confruntă cu probleme de deplasare a mărfurilor și a persoanelor în oraș. Orașele din acest grup subliniază inițiativele de control al congestionării urbane - prin intermediul transportului public inteligent, partajării mașinilor și / sau autoturismelor - precum și utilizării tehnologiilor informației și comunicațiilor. Singapore și Dubai sunt incluse în această categorie.
    
    \item \textbf{Broad Spectrum Model: }Orașele care intră sub incidența Broad Spectrum Model subliniază serviciile urbane, cum ar fii gestionarea apei, a apelor uzate și a deșeurilor și caută soluții tehnologice pentru controlul poluării. De asemenea, acestea se caracterizează printr-un nivel ridicat de participare civică. Exemplele includ Barcelona, Vancouver și Bejing.
    
    \item \textbf{Business Ecosystem Model: }Urmărește să utilizeze potențialul tehnologiilor informației și comunicațiilor pentru a începe activitatea economică. Include orașe care pun accentul pe formarea în competențe digitale ca acompaniament necesar pentru a crea o forță de muncă instruită și care vizează să încurajeze întreprinderile de înaltă tehnologie. Amsterdam, Edinburgh și Cape Town sunt exemple.
    
\end{itemize}

\textbf{Implicarea WebGIS în crearea ideii de Smart City} îl reprezintă un sistem centralizat de informații bazat pe GIS oferă un cadru IT pentru întreținerea și implementarea datelor și aplicațiilor de-a lungul fiecărui aspect al ciclului de viață al dezvoltării orașului.\par

\textbf{Exemple de aplicații pentru Smart Cities: }

\begin{itemize}

    \item \textbf{Selecția site-ului și achiziționarea terenurilor: }GIS poate combina și integra diferite tipuri de informații pentru a ajuta la luarea unor decizii mai bune și de asemenea oferă, instrumente de vizualizare de înaltă calitate a împrejurimilor care pot imbunătății luarea de decizii. De exemplu: o persoană dorește să achiziționeze un apartament și ar vrea într-o zonă unde este aproape de locul de muncă sau alte puncte de interes. Acesta folosind asemenea aplicații va putea vizualiza în detaliu zone care sunt în interesul acestuia.
    
    \item \textbf{Planificare, proiectare și vizualizare: }Geodesignul va fii cadrul cheie pentru conceptualizarea și planificarea orașelor inteligente; va ajuta în fiecare etapă, de la conceptualizarea proiectului la analiza amplasamentului, specificațiile de proiectare, participarea și colaborarea părților interesate, crearea proiectelor, simularea și evaluarea.
    
    \item \textbf{Vânzări și marketing: }Cu GIS, dezvoltatorii orașului pot câștiga potențialele afaceri prin crearea de instrumente informative de vânzări și rapoarte de marketing care evidențiază potențialul economic al unei noi locații sau al dezvoltării viitoare.
    
\end{itemize}

De asemenea folosind acest GeoRESTAPI se mai pot folosii: \textbf{Open Data } care sunt date ce pot fii folosite în mod liber, refolosite și redistribuite de către oricine și în orice scop, supuse cel mult la necesitatea atribuirii în condiții identice. Astfel se vor putea face previzualizare a datelor spațiale ținând cont de standardele OGC și prin API-ul aplicații se vor pune la dispoziție ca un corp platform în sprijinul de dezvoltare de aplicații care să consume aceste date.

\begin{itemize}
    \item \textbf{OGC: \cite{ogc}}este o organizație internațională de standardizare a consensului voluntar, ce a luat naștere în 1994. În OGC, peste 500 de organizații comerciale, guvernamentale, nonprofit și de cercetare din intreaga lume colaborează într-un proces de consens care încurajează dezvoltarea și implementarea standardelor deschise pentru conținutul geospațial și servicii, senzori web și Internetul Obiectelor (Iot - Internet of Things), prelucrarea datelor GIS și partajarea acestora. Aceasta organizație a standardizat mai multe elemente GIS, unele dintre ele fiind: 
    
    \begin{itemize}
    
        \item \textbf{SRID: } o identificare pentru sistemul de coordonare spațial
        
        \item \textbf{WMS: } Web Map Service oferă imagini de pe hartă, acesta reprezentând aplicațiile Web ce utilizează server-based applications ce implementează serviciile WebGIS, câteva exemple ar fi: Google Maps, Bing Maps etc.
        
        \item \textbf{WFS: } Web Feature Service ce sunt folosite pentru recuperarea sau modificarea descrierilor caracteristicilor
        
        \item etc
        
    \end{itemize}
    
\end{itemize}
    
\section{Soluții și abordări similare}

\hspace{0.5cm} Soluțiile existente pe piată sunt :

\begin{itemize}

    \item {\textbf{ArcGIS REST API \cite{arcgis}}} care este un REST API care oferă servicii geospațiale, mapare și administrative. Acesta poate fii folosit ca librărie pentru: iOS, Java, .Net etc. Acest REST Api este disponibil pentru o varietate de limbaje de programare cum ar fii : C\# (împreună cu framework-ul .Net), JavaScript, Python etc. Pe lângă asta, oferă facilități profesionale și optime cum ar fii : ``Basemap and data layers``,``Geocoding``, ``Data visualization`` și așa mai departe.
    
    \item {\textbf{Bentley Map Enterprise \cite{bentleymap}}} este un GIS 3D complet dotat cu capacitate puternică de editare a ``environment-ului MicroStation``. Este proiectat pentru a răspunde nevoilor unice ale organizațiilor care mapează, planifichează, proiectează, construiește și operează infrastructura lumii. Are capacitatea de a lucra nativ cu toate resursele comune de date spațiale precum PostGIS, Oracle, Microsoft SQL Server Spatial și multe altele. Bentley Map poate adăuga informații semantice către rețeaua de realitate 3D. Harta Bentley oferă, de asemenea, un SDK complet pentru dezvoltarea personalizată de aplicații ``GIS``.
    
    \item {\textbf{GeoMedia \cite{geomedia}}} este o platformă de gestionare ``GIS`` puternică, flexibilă, care va permite să agregați date dintr-o varietate de surse și să le analizați la unison pentru a extrage informații clare, care pot fii acționate. Oferă acces simultan la date geospațiale în aproape orice formă și le afisează într-o singură vizualizare unitară a hărții pentru procesare, analiză, prezentare și partajare eficientă. Funcționalitatea GeoMedia îl face ideal pentru extragerea de informații dintr-o serie de date care se schimbă dinamic pentru a sprijini luarea de decizii în cunoștința de cauză, mai inteligentă.
    
    \item {\textbf{GeoServer \cite{geoserver}}} este un server bazat pe Java care permite utilizatorilor să vizualizeze și să editeze date geospațiale. Folosind standardele deschise stabilite de Open Geospatial Consortium (OGC), ``GeoServer`` permite o mare flexibilitate în crearea hărților și partajarea datelor. La fel ca și GeoTools este ``Use Free`` și ``Open Source``.

\end{itemize}

Câteva caracteristici ale acestor soluții deja existente pe piață sunt următoarele:

\begin{itemize}
    
    \item O caracteristică importantă comună ale acestor soluții o reprezintă featurele ce le oferă tuturor cliențiilor lor cum ar fi: fiabilitatea serviciilor oferite, fiind servicii care sunt în industrie de mulți ani oferă un suport și stabilitate foarte bună pentru clienții acestora cât și un număr mare de feature ce le pot utiliza aceștia
    
    \item Posibilitatea de a alege dintr-o gamă largă de planuri de subscripție, planul ce conține serviciile și feature-urile care sunt cele mai utilizate și importante pentru dezvoltarea aplicației tale
    
    \item Suport expert și customer service profesional care te poate ajuta imediat cu orice problemă ai avea în utilizarea acestor servicii
    
    \item Performanțe excepționale din partea serviciilor oferite
    
    \item etc
    
\end{itemize}

Totuși, cu toate că aceste aplicații sunt similare ca implementarea descrisă în lucrarea aceasta, sunt câteva diferențe care merită să fie explicate și exemplificate pentru a se putea observa o altă abordare în rezolvarea problemei. Câteva dintre aceste diferențe ar fi: 

\begin{itemize}

    \item Implementarea exemplificată folosește librării ``open source`` pentru manipularea datelor și returnarea acestora în funcție de request-ul utilizatorului cum ar fi: GeoTools care este o librărie ``open source`` ce iți oferă o multitudine de posibilități de configurare și manipulare a datelor, de asemenea aceasta respectă standardele OGC pentru query-ul de date.
    
    \item Respectarea standardelor OGC astfel încât aplicația poate fii folosită de mai multe aplicații WMS care să consume endpoint-urile API-ului creat fără a face modificări în ceea ce privește primirea și transmiterea de date
    
    \item Utilizarea de bază de date ``open source`` PostgreSQL care folosește ca extensie suplimentară PostGIS ce adaugă suportul pentru manipularea de date spațiale și în același timp respectând standardele OGC, astfel aplicația nu este restricționată de aceste standarde pentru manipularea de operații CRUD atât în memorie folosind GeoTools cât și ``PostgreSQL`` cu extensia PostGIS
    
    \item O altă diferență importantă, prin care aplicația mea se diferențiază de cele create de competitori, o reprezintă faptul că fiind aplicații cu o vechime mai mare folosesc o arhitectură de tipul \textbf{``Monolith``}, iar aplicația exemplificată în lucrare va folosii microservicii care vor permite comunicarea cu device-uri multiple prin formatele standard OGC , dar și comunicarea și colectarea de date prin intermediul \textbf{``Internet of Things``}.\par
    
    \hspace{0.5cm} Aplicația va fii alcătuită din două microservicii care vor avea funcționalități similare dar metode de implementare diferite. Unul din acestea va utiliza baza de date PostgreSQL cu extensia de geodate spațiale PostGIS, iar celălalt microserviciu va utiliza librăria ``GeoTools``. Cum aplicația creată are la bază cele două microservicii care folosesc diferite abordări pentru parsarea și manipularea datelor, majoritatea aplicațiilor existente pe piață folosesc arhitecturi de tip ``Monolith``, care sunt de tip tradițional, unde toate componentele acesteia sunt puse într-un sigur loc ceea ce aduce la o multitudine de dezavantaje cum ar fi: \par

    \begin{itemize}
    
    \item \textbf{Scalabilitate: }Cu cât aplicația crește, va fii din ce în ce mai greu de mentenat, modulele ar putea avea conflicte în impărțirea resurselor, iar la apariția unui bug/malfunction va fii dificil în indentificarea acestuia dacă acesta va ajunge să fie enterprise level grade application.
    
    \item \textbf{Agilitate: }Cum se observă, în zilele noastre, cazurile de utilizare a business-urilor sunt extrem de agile, procesele de business continuă să evolueze. De exemplu, într-o aplicație bancară, continuă să apară noi reglementări. O aplicație de tip ``Monolith`` se poate acomoda la aceste schimbări, dar la costul de reducere al agilității și al mentenanței deoarece și dacă am schimba o mică parte în aplicație, toată aplicația trebuie să fie verificată ca să nu existe probleme de dependență, trebuie să fie reîmpachetată și asamablată împreună. Așadar se va reduce substanțial producția iar, la un moment dat, procesul de mentenanță va fii extrem de dificil.
    
    \item \textbf{Încalcarea principiului SRP: }``Single Responsibility Principle`` care spune că: fiecare modul, clasă sau funcție într-un program ar trebui să aibă responsabilitatea de a se ocupa de o singură parte a aplicației și ar trebui să încapsuleze acea parte de celelalte componente ale aplicației. Încălcând aceasta regulă, implementarea unei noi funcționalități ar fii destul de dificilă deoarece ar putea exista dependințe complexe și cum codul ar fii ``spaghetti code`` ar reduce productivitatea programatorilor enorm de mult.\par
 
    \end{itemize}
    
\end{itemize}


Mai jos este descrisă structura generală a unei aplicații de acest tip :


\begin{figure}[ht!]
    \centering
    \makebox[\textwidth]{\includegraphics[scale=0.70]{photos/Microservices.png}}
    \caption{Exemplu de arhitectură bazată pe microservicii}
    \label{fig:my_label}
\end{figure}

\section{Publicarea aplicației în cloud AWS}

\hspace{0.5cm} Aplicația ``sever based`` bazată pe principiul de ``WFS`` (Web Feature Service) care este alcatuită din mai multe instanțe de ``Spring Boot`` ce alcătuiesc întreaga aplicație se va uploada pe serviciul web oferit de ``Amazon`` numit ``AWS`` folosind o instanță de ``EC2``. \par

\begin{itemize}

    \item ``Amazon Web Services`` (AWS) este cea mai cuprinzătoare și adoptată pe scară largă platformă cloud din lume, oferind peste 200 de servicii complete de la centrele de date din întreaga lume. Milioane de clienți, inclusiv startup-urile cu cea mai rapidă creștere, cele mai mari companii și agențiile guvernamentale majore folosesc ``AWS`` pentru a reduce costurile, pentru a deveni mai agili și pentru a inova mai repede.
    
\end{itemize}

Pentru incărcarea atât a aplicației cât și a bazei de date pe platforma ``AWS`` a fost nevoie de crearea unui cont pe site-ul celor de la ``Amazon`` pentru a utiliza serviciile oferite de aceștia având un ``Free Tier`` de utilizare a mai multor servicii de ale lor pe o durată de 12 luni. După crearea acestuia, s-a creat un cloud storage de tipul S3. \par

\begin{itemize}

    \item \textbf{S3: \cite{s3}}``Amazon Simple Storage Service`` (Amazon S3) este un serviciu de stocare a obiectelor care oferă scalabilitate, disponibilitate a datelor, securitate și performantă de vârf în industrie.

\end{itemize}

``Acest Cloud Storage`` a fost utilizat pentru stocarea JAR-urilor ce reprezintă fiecare instantă ``Spring Boot`` necesară pentru utilizarea aplicației. O dată stocate acestea au fost descărcate pe instanța ce va ține aplicația în sine. \par
 
 Pentru încărcarea și conectarea bazei de date ``PostGreSQL``, s-a utilizat ``Amazon RDS`` unde s-a creat o instanță specifică bazei de date utilizate după care, folosind credențialele oferite de ``Amazon`` s-a făcut o conexiune între baza de date de pe PC cu cea de pe cloud, aceasta fiind accesibilă printr-un ``URL`` si ``Port Number``. \par
 
 \begin{itemize}
     
     \item \textbf{RDS: \cite{rds}}``Amazon Relational Database Service`` (Amazon RDS) simplifică configurarea, operarea și scalarea unei baze de date relationale în cloud. Oferă o capacitate scalabilă și rentabilă, automatizând în același timp sarcinile de administrare care necesită mult timp, cum ar fii aprovizionarea hardware, configurarea bazei de date, corecțiile și copiile de rezervă.

     
 \end{itemize}
 
 Datorită faptului că aplicația ``Web Feature Service`` folosește tool-ul ``Flyway`` face migrarea bazei de date extrem de ușoară. Acesta când dectează că baza de date la care este concetată aplicația nu coincide cu script-urile ``SQL`` care se află în fișierele aplicației, va începe apelarea fiecărui script în parte, astfel reinitalizând întreaga baza de date la lansarea aplicației pentru prima dată în noul environment. \par
 
 În final pentru încărcarea aplicației în sine pe cloud, s-a utilizat serviciul ``EC2`` unde s-a creat o instanță de cloud computing cu mai multe resurse (t2.large: 2 nuclee de procesor plus 8 Gib RAM) pentru a putea ține în picioare toate instanțele de ``Spring Boot`` într-un mod optim și sigur fără a rămâne fără memorie sau de a întâmpina evenimentul neplăcut numit bottleneck.
 
 \begin{itemize}
     
     \item \textbf{EC2: \cite{ec2}} ``Amazon Elastic Compute Cloud`` (Amazon EC2) este un serviciu web care oferă o capacitate de calcul sigură și scalabilă în cloud. Este conceput pentru a simplifica calculatorul cloud la scară web pentru dezvoltatori.
     
 \end{itemize}
 
 S-a încercat utilizarea instanțelor de free tier ale ``EC2`` dar, datorită resurselor minimale s-a putut utiliza o singură instantă de ``Spring Boot`` pe o instantă de tipul ``t2.micro`` (1 nucleu de procesor și 1 Gib RAM). Această abordare nu a funcționat deoarece conexiunea dintre server și microserviciile aplicației era imposibilă, astfel recurgând la varianta descrisă mai sus. Pentru accesarea aplicației se va utiliza un URL de tipul ``Public IPv4 DNS`` care va fii utilizat de ``Web Map Service`` pentru apelarea endpoint-urilor aplicației cloud.
 

\chapter{Arhitectura Aplicației}

\hspace{0.5cm} În acest capitol va fii prezentata atât schița arhitecturii cu o ilustrare detaliată unde se vor putea observa elementele aplicației server (back-end) cu, componentele acesteia, descrierea fiecărei componente în parte, modul lor de funcționare, cât și argumentarea folosirii lor.

\section{Structura generală a aplicației}

\hspace{0.5cm} Aplicația neavând interfața web, arhitectura este orientată server-based ce are ca principale caracterestici două layere de microservicii care au aproximativ aceeași funcționalitate de calcul al datelor spațiale, dar implementarea și modul de funcționare sunt diferite deoarece fiecare dintre acestea cu toate că preiau aceleași tipuri de date care sunt pasate către acestea de o aplicație server modul în care sunt parsate și trimise înapoi către utilizator este diferit.\par

\begin{figure}[ht!]
    \centering
	\makebox[\textwidth]{\includegraphics[scale=0.204]{photos/Arhitectura.jpg}}
	\caption{Modelul arhitecturii aplicației de tip server ce are la bază microservicii cu multiple layere}
    \label{fig:my_label}
\end{figure}

\hspace{0.5cm} Aceste date fiind de tip spațial sunt destul de greu de interpretat, iar implementarea ar fii puțin dificilă, de aceea va fii folosită o aplicație de tip server care, în funcție de conținutul datelor, pasează mai departe la microserviciul apelat. \par

\hspace{0.5cm} Motivația alegerii arhitecturii cu microservicii multiple, care folosește și servicii REST este dată de faptul că este o tehnologie modernă și avansată care oferă multiple implementări și funcționalități. În comparație cu majoritatea soluțiilor existente care folosesc arhitecturi de tip \textbf{``Monolith``}, această aplicație folosește tehnologii moderne și de actualitate de microservicii.\par

\begin{itemize}

    \item Folosirea de \textbf{``Aplicație Server``}, care preia datele de la controllere, le analizează și le transmite mai departe către microserviciul corespunzător care prelucrează datele și returnează rezultatul cerut.
    
    \item Avantajele microserviciilor par suficient de puternice pentru a convinge unii jucători de mari întreprinderi să adopte metodologia. Comparativ cu structuri de proiectare mai monolitice, microserviciile oferă:
    
    \begin{itemize}
    
        \item \textbf{Izolarea erorilor:} aplicațiile mai mari pot rămâne în mare parte neafectate de eșecul unui singur modul.
        
        \item \textbf{Ușurința de înțelegere:} cu o simplitate suplimentară, dezvoltatorii pot întelege mai bine funcționalitatea unui serviciu.
        
        \item \textbf{Implementări mai mici și mai rapide}: baze de cod și scop  = implementări mai rapide, care permit, de asemenea, începerea de a explora beneficiile implementării continue.
        
        \item \textbf{Scalabilitate:} Deoarece serviciile sunt separate, se pot scala mai ușor cele mai necesare servicii la momentele potrivite, spre deosebire de întreaga aplicație. Cand se face corect, acest lucru poate avea un impact asupra economiilor de costuri de performanță.
        
    \end{itemize}
    
    \item Utilizând layere multiple se poate face o distincție clară între activitatea de tip web realizată cel mai bine în controler și logica de afaceri generică care nu este legată de web. Putem testa logica de afaceri legată de servicii separat de logica controlerului. Putem să specificăm comportamentul tranzacției, deci dacă avem apeluri către mai multe obiecte de acces la date, putem specifica că acestea apar în cadrul aceleași tranzacții.

\end{itemize}

\pagebreak

\section{Analiza arhitecturii}

\hspace{0.5cm}În această secțiune se va face o analiză mai detaliată a arhitecturilor folosite în aplicație, descrierea motivului folosirii acestora, folosința acestora și modul de operare al aplicației.\par
Întreaga aplicație va avea ca bază o aplicație server numită ``Eureka``\cite{eureka} care la rândul ei este alcatuită din multiple componente specifice configurării de multiple microservicii ce formează aplicația cloud dorită. Această tehnologie este oferită de {\textbf{Spring \cite{spring}}} și este numită \textbf{Spring Cloud Netflix \cite{springcloudnetflix}}.\par
Componentele vor fii enunțate mai jos explicând modul lor de utilizare, funcționalitatea lor cât și cum sunt conectate unele cu celelalte. Pentru crearea acestei aplicații pe scară largă a fost nevoie de crearea a mai multor instanțe ale framework-ului \textbf{Spring Boot \cite{springboot}} unde fiecare dintre acestea au rolul sau în alcătuirea aplicației în sine. Mai jos vor fii prezentate fiecare dintre aceste module în parte, unde vor fii explicate modul de operare și scopul acestora.\par

\begin{itemize}

    \item \textbf{WebGISApplicationServer: }Acesta reprezintă modulul principal care ține întreaga aplicație stabilă, monitorizează fiecare integrare de modul în parte, maparea acestora corespunzător și setup-ul server-ului. Configurarea acestui server s-a făcut la nivel de anotări și configurare de propietăți. Pentru accesarea acestui server unde se pot observa toate instanțele ``Spring`` create și un health check al întregii aplicații se poate accesa link-ul : \url{http://localhost/8661}
    
    \item \textbf{WebGISApplicationClientRepository: }Modulul acesta reprezintă unul dintre cele două microservicii ale acestei aplicatii. Acesta fiind cel care se folosește de baza de date ``PostgreSQL`` pentru extragerea datelor și cu extensia acesteia, ``PostGIS``, pentru procesarea datelor cu suport spațial. Pentru a putea fii legat de ``Aplication Sever`` a fost nevoie de o configurare minuțioasă a acestuia și crearea unei legături stabile cu baza de date. Pe langa aceste configurări de creare a unei legături cu ``Eureka`` a fost implementată cât și :
    
        \begin{itemize}
            \item \textbf{Flyway: \cite{flyway}}este un instrument de migrare a bazelor de date open-source. Favorizează puternic simplitatea și convenția față de configurație. Acesta a fost integrat pentru a putea avea un overview asupra scripturilor ``.sql`` care se ocupă de crearea de ``schemas``, tabelelor necesare, datelor de utilizare cât și a extensilor. Acesta ajută aplicația în cazul unei migrări să creeze tot ce ar avea nevoie ca aplicația să funcționeze optim. În cazul în care ar fii o modificare asupra script-urilor ``Flyway`` ar opri aplicația atenționănd că a fost făcută o modificare și nu corespunde cu istoricul acestuia.
        \end{itemize}
        
    În continuare acest microserviciu folosește design pattern-ul ``Repository Pattern`` care este alcătuit din layere multiple : 
    
    \begin{figure}[ht!]
        \centering
        \makebox[\textwidth]{\includegraphics[scale=0.50]{photos/repository-pattern.png}}
        \caption{Exemplu de implementare a design pattern-ului ``Repository Pattern``}
        \label{fig:my_label}
    \end{figure}
    
    \begin{itemize}
    
        \item \textbf{Service: } Reprezinta layer-ul intermediar dintre ``Controller`` si ``Repository Layer`` care preia datele de la controller, și de a le da mai departe către repository pentru a putea realiza prelucrarea datelor.
        
        \item \textbf{Repository: } Layer responsabil cu comunicarea cu baza de date și manipularea datelor primite din partea clientului. Acesta este legat de baza de date ``PostgreSQL`` unde trimite diferite \textbf{``DDL Statements``} care fac operații cum ar fii : extragerea tuturor locațiilor spitalelor, cea mai scurtă locație dintr-un punct (ex: cea mai scurtă distanță către o instituție medicală), afișarea tuturor locațiilor dintr-o zonă pe o anumită rază. Pe lânga operațiile simple \textbf{``CRUD``}, cum baza de date are ca extensie un suport de date spațial \textbf{``PostGIS``}, se vor realiza calcule cu aceste date oferind un suport pentru operații cum ar fi: cea mai scurtă distanță către o anumită instituție, distanța dintre două locații etc. Extensia \textbf{``PostGIS``} având propriile sale funcții și metode de prelucrare a datelor, oferă sprijin și ajutor în operațiilor cu date de tip spațial. Prin utilizarea anotării \textbf{``@Query``} putem folosii asemenea metode. Un exemplu ar fii : 
        
        \pagebreak
        
\begin{minted}[linenos,tabsize=2,breaklines]{java}
        
// TransportInstitutionRepository.java
@Query(value = "SELECT buss_stations.id AS id,buss_stations.nume AS nume, "buss_stations.code AS code" + ", buss_stations.latitude AS latitude, buss_stations.longitude AS longitude" + " FROM public.buss_stations buss_stations" ,nativeQuery = true)
List<TransportInstitution> getBusStationLocations();

\end{minted}
        
         \item \textbf{Controller: }Reprezintă \textbf{Presentation Layer} care se ocupă cu preluarea request-urilor venite din partea de front-web (aplicație web) și transmiterea mai departe la următoarele layere care se vor ocupa cu prelucrarea datelor primite. Acesta este alcătuit din mai multe clase care fiecare reprezintă o funcționalitate diferită pentru aplicația în sine :
         
         \begin{itemize}
         
             \item \textbf{TransportLocationController}
             \item \textbf{MedicalLocationController}
             \item \textbf{PublicLocationController}
             \item \textbf{UserController}

         \end{itemize}
         
         \hspace{0.5cm} La nivelul acestui layer se realizează și validările obiectelor primite în format JSON și parsate la POJO-urile aplicației. În fiecare POJO există validări la nivelul fiecărui field care verifică corectitudinea informațiilor iar, în cazul în care o condiție nu este îndeplinită, acest microserviciu să arunce o eroare înapoi către client. Aceste validări se realizează cu librăria (proiect separat) numit \textbf{Validation \cite{validation}} și se folosește utilizând anotare ``@Valid`` : 
         
         \begin{minted}[linenos,tabsize=2,breaklines]{java}
          
public List<Institution> getAllLocationsFromZone(@Valid @RequestBody Point point){
    //implementation
}
         \end{minted}
        
    \end{itemize}
    
    \hspace{0.5cm}Cum s-a putut observă aplicația folosește \textbf{Spring Data JPA \cite{springdatajpa}} care are la bază ``CrudRepository`` ce folosește operații \textbf{CRUD}, astfel permițând utilizarea de ``Named Queries`` pentru a trimite comenzi către baza de date. Această anotare are la bază metodele ``Java``, așadar se poate lega direct de \textbf{Spring Data JPA}.\par
    \hspace{0.5cm}Pentru aceste ``Queries`` s-au creat și utilizat entități pentru preluarea datelor din baza de date. Aceste entități sunt simple ``POJOS's`` care sunt anotate cu ``@Entity`` pentru a putea lucra cu proiectul separat : \textbf{Spring Data JPA}. Mai trebuie precizat faptul că a mai fost folosită și librăria \textbf{Lombok \cite{lombok}} pentru scrierea a cât mai puțin cod. Acesta se utilizează folosind anotări precum ``@Data`` care creează pentru clasa respectivă, ``Getters, Setters etc``, cât și alte anotări care ajută developer-ul să fie cât mai productiv și eficient.\par
    
    \hspace{0.5cm}De asemenea mai trebuie menționat faptul că microserviciul este documentat folosind Open API-ul \textbf{Swagger \cite{swagger}}. Folosind anotări corespunzătoare s-au putut documenta fiecare endpoint al aplicației cât și POJO-urile utilizate în implementare. \textbf{Swagger} fiind un Open API puternic acesta permite prin intermediul url-ului \url{http://localhost:8183/swagger-ui.html} vizualizarea tuturor endpoint-urilor cât și testarea acestora. Acesta se accesează folosind server port-ul microserviciul, astfel putem să deosebim ``ClientRepository`` de ``ClientGeoTools``.

   \item \textbf{WebGISApplicationClientGeoTools: }Modulul acesta reprezintă celălalt microseviciu al aplicației. Acesta nu se folosește de baza de date ``PostgreSQL`` pentru procesarea de date ci utilizează librăria ``Open Source`` \textbf{GeoTools} care folosește implementări Java pentru prelucrarea și procesarea datelor.\par
   
   \begin{itemize}
   
   \item \textbf{GeoTools \cite{geotools}} este o bibliotecă de cod Java open source (LGPL) care oferă metode conform standardelor pentru manipularea datelor geospațiale, de exemplu pentru implementarea sistemelor de informații geografice (GIS). Biblioteca GeoTools implementează specificațiile Open Geospatial Consortium (OGC) pe măsură ce sunt dezvoltate. Această librărie este de asemenea ``Open Source`` oferind codul sursă către un public ``GIT Repository`` și de asemenea este ``Open Development`` oferind sprijin companiilor pentru oferirea de release-uri specifice și stabile.\par
   
   \end{itemize}
   
   Ca și celălalt microserviciu acesta se leagă de ``Application Server``, primul modul prezentat. Configurarea este aceeași, doar ca acesta trebuie să aibă un alt nume al aplicației cât și un alt server port pentru a nu se suprapune cu celălalt microserviciu pentru ca \textbf{Eureka} să știe să le diferențieze și să poată să facă legăturile necesare fără probleme. Acest microserviciu implementează doar acele endpoint-uri care folosesc extensia \textbf{PostGIS} folosind \textbf{GeoTools}, la fel ca și modulul anterior, se folosește ``Repository Pattern``, având :
   
   \begin{itemize}
       
       \item \textbf{Presentation Layer (Controller):} Care se ocupă cu preluarea request-urilor venite din partea de front-web (aplicație web) și transmiterea mai departe la următoarele layere care se vor ocupa cu prelucrarea datelor primite. Acesta este alcătuit dintr-o singură clasă care se ocupă de acele endpoint-uri ce pot utiliza librăria externă. Aceste endpoint-uri primind datele identic ca la celălalt microserviciu și rezultatele identice în proporție de 90\%.
       
       \item \textbf{Business Layer (Service):} Reprezintă layer-ul intermediar dintre ``Controller`` și ``Repository Layer`` care preia datele de la controller, și de a le da mai departe către repository pentru a putea realiza prelucrarea datelor.
       
       \item \textbf{Persistence Layer (Repository):} Este layer-ul principal care se ocupă cu partea de prelucrare și parsare a datelor primite de client. Acesta utilizează librăria ``GeoTools`` unde calculează distanța dintre două puncte date, preia locația unei anumite insituții (spital, farmacie) cea mai apropiată de un anumit punct dat cum ar fii locația user-ului, toate locațiile dintr-un anumit punct dat, dar se poate returna și un anumit tip de locații cum ar fii : toate scolile, spitalele etc.
       
   \end{itemize}
   
   \pagebreak
   
   \hspace{0.5cm}Și acest modul se folosește de simple “POJOS’s“ care sunt anotate cu “@Entity“ pentru a putea lucra cu proiectul separat : ``Spring Data JPA`` și sunt utilizate și anotări din proiectul ``Lombok`` pentru productivitate și eficiența.
   
   \hspace{0.5cm}De asemenea si acest microserviciu este documentat cu Open API-ul \textbf{Swagger} folosind aceleași anotări atât pentru controller pentru a documenta endpoint-urile cât și ``POJO-urile`` folosite în acesta. Pentru a accesa această documentație trebuie accesat url-ul \url{http://localhost:8184/swagger-ui.html}. 
   
   Pentru a diferenția microserviciile se vor utiliza porturi diferite.
   
   \item \textbf{WebGISApplicationFeignClient: }Acesta este unul dintre cele două module de \textbf{Feign Client} care se ocupă de îmbinarea clientului de servicii web cu modulul de microserviciu numit \textbf{WebGISApplicationClientRepository}, astfel putem să legăm microserviciul respectiv prin modulul de \textbf{Feign}, iar un alt modul \textbf{ZuulProxy} (despre care se va vorbi la urmă) care va face legăturile dintre microservicii și feign client-urile lor respective. Acestea nu fac altceva decât să paseze mai departe datele către microserviciul corespunzător. Configurarea unui asemenea client este destul de simplă, tot ce este nevoie este să oferim un nume distinct cât și un port pentru a putea fii înregistrat de ``Eureka``. Un \textbf{Feign Client} este alcătuit dintr-un controller, serviciu și ``POJO-urile`` ce le utilizează. 
  
   \begin{itemize}
       
       \item \textbf{ClientResourceController: }Clasa aceasta se comportă ca un ``RestController`` obișnuit, dar ca resurse folosește o instanță a unei interfețe service numită \textbf{ClientServiceFeign} care are ca anotare $``@FeignClient(name = "web-gis-client-repository")``$, unde ``name`` reprezintă numele microserviciului pe care îl folosește ca resursă.
       
          
       Această configurare de ``Resource Controller`` arată așa : 
   
   \begin{minted}[linenos,tabsize=2,breaklines]{java}
@Autowired
public ClientResourceController(ClientServiceFeign clientServiceFeign){
        this.clientServiceFeign = clientServiceFeign; //resursa de feign client
}

@ResponseBody
@GetMapping("/public/locations/get") // endpoint-ul complet
List<PublicInstitution> getAllPublicLocations(){
    return clientServiceFeign.getAllPublicLocations(); // apelarea resursei
}

//code continues here
   \end{minted}
       
       \item \textbf{ClientServiceFeign: }Reprezintă interfața ce este îmbinată cu microserviciul ``WebGISApplicationClientRepository`` și prin intermediul proxy-ului se transmit datele către acest modul.
       
       Iar acea configurare de ``Feign Client`` arată așa : 
   
   \begin{minted}[linenos,tabsize=2,breaklines]{java}
 @FeignClient(name = "web-gis-client-repository") // legatura cu microserviciul
public interface ClientServiceFeign {

@ResponseBody
@GetMapping("/public/locations/get")
List<PublicInstitution> getAllPublicLocations();

//code continues here
   \end{minted}
       
   \end{itemize}
   
   \item \textbf{WebGISApplicationFeignClientGeoTools: }Este ultimul din cele două module de  \textbf{Feign Client} care se ocupă de 
   îmbinarea clientului de servicii web cu modulul de microserviciu numit \textbf{WebGISApplicationClientGeoTools}, astfel putem să legăm microserviciul respectiv prin modulul de \textbf{Feign}, iar un alt modul \textbf{ZuulProxy} care va face legăturile dintre microservicii și feign client-urile lor respective. Ca și modulul ``Feign Client`` anterior, are aceleași implementări și configurații.
   
   \begin{itemize}
       
       \item \textbf{ClientGeoToolsResourceController: }Clasa aceasta se comportă ca un ``RestController`` obișnuit, dar ca resurse folosește o instanță a unei interfețe serviciu numită \textbf{ClientServiceFeign} care are ca anotare $``@FeignClient(name = "web-gis-client-geo-tools")``$, unde ``name`` reprezintă numele microserviciului pe care îl folosește ca resursă.
       
       \item \textbf{ClientGeoToolsServiceFeign: }Reprezintă interfața ce este îmbinată cu microserviciul ``WebGISApplicationClientGeoTools`` și prin intermediul proxy-ului se transmit datele către acest modul.
       
   \end{itemize}
   
   \item \textbf{WebGISApplicationZuulProxy: }Acesta reprezintă un modul (o instanță de ``Spring Boot``) care are rolul de a face legăturile dintre microserviciile enunțate și detaliate mai sus și feign client's care ajută la scrierea de servicii web într-un mod mai elaborat și mai ușor. Configurarea este realizată la nivel de propietăți și ar arăta în felul următor: fiecare feign client reprezintă un resource service pentru microserviciul lui respectiv care este un client service. Accesarea acestor microservicii se va realiza pe același port, dar pentru a deosebi ce modul folosim, endpoint-ul de accesare este diferit pentru fiecare : /api/* este pentru ``web-gis-client-repository`` iar, /geo-tools/** pentru ``web-gis-client-geo-tools``. Această configurare arată în felul următor :
   
   \begin{minted}[linenos,tabsize=2,breaklines]{yaml}
    
    zuul:
      host:
        connect-timeout-millis: 5000000
        socket-timeout-millis: 5000000
      ignoredServices: '*'
      routes:
        geo-tools-resource-service:
          path: /api/geo-tools/**
          serviceId: web-gis-application-feign-client-geo-tools
          stripPrefix: true
        resource-service:
          path: /api/**
          serviceId: web-gis-application-feign-client
          stripPrefix: true
        user-service:
          path: /repository/**
          serviceId: web-gis-client-repository
          stripPrefix: true
        geo-tools-user-service:
          path: /geo-tools/**
          serviceId: web-gis-client-geo-tools
          stripPrefix: true
    
   \end{minted}
   
\end{itemize}

\hspace{0.5cm} Datele primite vor fii în format \textbf{``JSON``}(JavaScript Object Notation) prin intermediul protocoalelor \textbf{``HTTP``}. Cele mai întâlnite protocoale
\textbf{``HTTP``} sunt următoarele: 
\begin{itemize}
    \item \textbf{GET: } folosit pentru extragerea de informații din baza de date.
    \item \textbf{POST: } utilizat pentru salvarea datelor în cadrul bazei de date.
    \item \textbf{PUT: }  folosit pentru actualizarea datelor existente.
    \item \textbf{DELETE: } folosit pentru ștergerea datelor.
\end{itemize}

\section{Validarea și Tratarea Excepțiilor}

\hspace{0.5cm} În această secțiune se va discuta atât despre validarea datelor provenite din partea de front-end (partea web a aplicației), acestea venind sub format JSON, cât și despre tratarea excepțiilor care sunt de formă: locația după nume/id nu este gasită, obiectul JSON are parametrii lipsă sau incorecți etc.

\begin{itemize}
    \item \textbf{Validări: } acestea au un rol foarte important în asigurarea stabilității aplicației server cât și de corectitudine a datelor provenite de la client. De pe partea clientului există posbilitatea să se trimită un bad HTTP request și datele din baza de date să fie avariate, în acest sens s-au luat multiple precauții pentru a asigura validitatea datelor.
    Aceste validări, provenite din pachetul extern \textbf{Hibernate \cite{hibernate}} se folosesc de numeroase anotări care puse deasupra field-urilor unui POJO Java, în cazul nerespectării acelei restricții acesta va arunca o excepție corespunzătoare. Mai jos este un exemplu de acest tip de validare:
    
    \begin{minted}[linenos,tabsize=2,breaklines]{java}
    
@NotNull(message = "The string name may not be null")
@NotEmpty(message = "The string name may not be empty")
@NotBlank(message = "The string name may not be blank")
@Pattern(regexp="^[A-Za-z]*",message = "Invalid Input")
private String name;
    
    \end{minted}
    \begin{itemize}
        \item \textbf{@NotNull: }se asigură că field-ul nu va avea o valoare null, deoarece în acest caz s-ar putea returna valori corupte.
        
        \item \textbf{@NotEmpty: }acesta se asigură ca field-ul nu va fii gol, adică lungimea acestuia să fie mai mare ca zero.
        
        \item \textbf{@NotBlank: }se asigură ca field-ul să nu fie doar spații goale sau caractere nevizibile si să se trimită un query corupt către baza de date. Cu toate că tabelele din baza de date nu ar fii afectate și doar s-ar fii returnat empty list sau null, am asigurat să nu se execute algortimii de parsare a datelor fără sens.
        
        \item \textbf{@Pattern: }această anotare se asigură că field-ul în funcție de un regex pattern dat să indeplinească această condiție. În cazul de mai sus textul să contină doar litere.
        
    \end{itemize}
    \hspace{0.5cm} Pentru toate aceste anotări, în cazul în care condiția nu este indeplinită se va afișa mesajul custom dat mai sus pentru fiecare anotare în parte. Totuși pentru a face ca această validare să funcționeze este nevoie de încă o anotare specială care verifică datele în formatul JSON imediat de la primirea prin endpoint-ul respectiv:\par
    
        \begin{minted}[linenos,tabsize=2,breaklines]{java}
    
public List<InstitutionDTO> getAllLocationsFromZone(@Valid @RequestBody Point point){
    return userService.getAllLocationsFromZone(point);
}
    
    \end{minted}
    \begin{itemize}
    
        \item \textbf{@Valid: }această anotare activează verificarea datelor prin pachetul extern ``Hibernate``, folosind acele anotări exemplificate și explicate mai sus. În cazul unei verificări eșuate o excepție va fii aruncată.
        
    \end{itemize}
    \item \textbf{Tratarea Excepțiilor: }O excepție este un eveniment care are loc în timpul executării unui program, care perturbă fluxul normal al instrucțiunilor programului. Acestea se manifestă prin aruncarea unui obiect de acest tip numit : \textbf{Exception Object} către ``runtime system``. Prin tratarea și manipularea excepțiilor putem să asigurăm flow-ul fluid și neîntrerupt al aplicației noastre. Validarea și tratarea excepțiilor sunt combinate pentru a putea crea o strânsă legătura între acestea și tratarea celor mai frecvente și dăunătoare excepții. Mai jos vor fii prezentate excepțiile care se pot realiza în interiorul aplicației.\par
    
    \begin{itemize}
        \item \textbf{Status: 400 Bad Request: }acesta manifestându-se datorită unui obiect JSON trimis greșit sau incomplet afișând mesajul: 
        \begin{minted}[linenos,tabsize=2,breaklines]{json}
{
    "status": "BAD_REQUEST",
    "message": "Operation not permitted.",
    "errors": [
        "Operation not permitted. because something inside the object or the object was : null"
    ]
}
        \end{minted}
        
        \item \textbf{Status: 404 Not Found: }acest status este declanșat dacă pentru găsirea unei locații după id sau după nume nu a fost găsită se va trimite mesajul de mai jos
        
        \begin{minted}[linenos,tabsize=2,breaklines]{json}
{
    "status": "NOT_FOUND",
    "message": "Object not found",
    "errors": [
        "Object not found because something inside the object or the object was : null or doesn't exist."
    ]
}
        \end{minted}
        \item \textbf{Status: 406 Not Acceptable: }acest status este declanșat dacă tipul de instituție trimis nu este găsit/valabil
        
        \begin{minted}[linenos,tabsize=2,breaklines]{json}
{
    "status": "BAD_REQUEST",
    "message": "Operation not permitted.",
    "errors": [
        "Operation not permitted. because something inside the object or the object was : null"
    ]
}
        \end{minted}
        
    \end{itemize}
\end{itemize}

Cu toate acestea, validarea și tratarea excepțiilor ce pot veni printr-un endpoint sunt tratate prin crearea de excepții custom și crearea unei clase cu o anotare specifică acestui tip de situtație. Pentru afișarea mesajelor de excepții se folosește o clasă custom care preia doar informațiile necesare. Aceste clase custom sunt de forma: \par

    \begin{minted}[linenos,tabsize=2,breaklines]{java}
    
public class ConstraintViolationExceptionCustom extends RuntimeException {
    public ConstraintViolationExceptionCustom(){
        super("Bad Object Request.");
    }
}

        \end{minted}
Iar clasa principală de prinderea și afișarea mesajelor de eroare este de forma următoare: 

    \begin{minted}[linenos,tabsize=2,breaklines]{java}
    
@RestControllerAdvice
public class GlobalExceptionHandler {

    @ResponseStatus(value = HttpStatus.NOT_FOUND, code = HttpStatus.NOT_FOUND)
    @ExceptionHandler(NotFoundException.class)
    public ResponseEntity<Object> notFoundException(RuntimeException exception) {

        String error = exception.getMessage() + " because something inside the object or the object was : " + exception.getCause() + "" +
                " or doesn't exist.";

        APIError apiError =
                new APIError(HttpStatus.NOT_FOUND, exception.getLocalizedMessage(), error);
        return new ResponseEntity<>(apiError, new HttpHeaders(), apiError.getStatus());
    }
    
    ...

    \end{minted}

Anotarea ``@RestControllerAdvice`` se pune deasupra clasei pentru a fii înștințată în contextul ``Spring`` ca și clasa de tratare a excepților pentru endpoint-uri iar, ``@ExceptionHandler(NotFoundException.class)`` este folosit pentru a specifica clasei ce tip de eroare așteptăm (în interiorul parantezelor se va specifica tipul de excepție la care ne așteptăm. De reținut este faptul că, pentru fiecare microserviciu și feign client-ul respectiv al acestuia are o asemenea configurație de tratare a excepților. 

\section{Motivare tehnologii alese}

\hspace{0.5cm} În această secțiune se va vorbi în special de motivația alegerii tehnologiilor alese, cât și avantajele acestora. Aplicația propriu-zisă este dezvoltată cu ajutorul unui framework ``Spring Boot``, limbajul de progrmare folosit la baza acestuia este Java. ``Spring Boot`` este un micro-cadru open-source întreținut de o companie numită ``Pivotal``. Oferă dezvoltatorilor Java o platformă pentru a începe cu o aplicație de ``Spring``, configurabilă automat, de producție. Cu acesta, dezvoltatorii pot începe rapid fără a pierde timp la pregătirea și configurarea aplicației lor de Spring. Unele dintre avantajele acestui framework fiind următoarele:

\begin{itemize}
    
    \item \textbf{Flexibilitate: }Spring suportă atât configurare legacy pe bază de XML cât și ``Java-based annotations`` care este de noutate și te ajută pentru configurarea de ``Spring Beans``. Acesta putând să fie rulat cu orice tip de configurare permite crearea de aplicații enterprise foarte ușor.
    
    \item \textbf{Standalone: }Framework-ul Spring vine la pachet cu un lightweight container. Acesta poate fii activat fără să se folosească un web server sau ``application server``. Cu toate acestea aplicația creată folosește o versiune lite de web server ``Apache Tomcat`` care este foarte rapid și stabil.
    
    \item \textbf{Cadrul web bine conceput: }Spring are un framework MVC foarte bine construit care aduce o varietate de alternative la un web framework legacy și de asemenea permite integrarea foarte ușoară a altor pachete pentru extinderea și îmbunătățirea aplicației server web.
    
\end{itemize}

În concluzie, Spring este un framework care a ajuns la maturitate, este întreținut și actualizat cu grijă. Este foarte rapid în ceea ce privește atât performanța acestuia cât și viteza de producție a unei aplicații server web.

\chapter{Scenarii de utilizare}
\hspace{0.5cm} Pentru prezentarea facilităților aplicației, am creat o diagramă \textbf{``Use Case``}(diagrama a cazurilor de utilizare) care prezintă acțiunile principale ale aplicației.\par

\hspace{0.5cm} Cum lucrarea de licență este axată mai mult pe partea de server-based, diagrama prezentată este construită pentru a ilustra cazurile de utilizare din perspectiva server-ului.

\begin{figure}[htbp]

	\noindent
	\makebox[\textwidth]{\includegraphics[scale=0.2]{photos/Use Case Diagram.jpg}}
    \caption{Diagrama \textbf{Use Case} unde sunt exemplificate câteva din cazurile de utilizare ale aplicației}
    \label{fig:my_label}
    
\end{figure}

\hspace{0.5cm} Mai jos vor fii explicate operațiile efectuate de cazurile de utilizare prezentate mai sus: 

\begin{itemize}
    \item \textbf{User Current Location: }Acest use case va returna locația curentă a utilizatorului.
    \item \textbf{User Selected Location: }Acesta va returna o locație dată de utilizator.
    \item \textbf{Get Zone Locations: }Use case-ul acesta este puțin mai complex deoarece va returna pe baza unei locații date, toate zonele de interes dintr-o anumită zonă.
    \item \textbf{Get Locations: }Acest use case va returna locații în funcție de preferințele clientului pe o anumită rază.
    \item \textbf{Get Preferred Locations: }Va oferi utilizatorului locații în funcție de o anumită categorie arătând drumul cel mai scurt dintr-o anumită zonă selectată de acesta.
     \item \textbf{Calculate Distance: }Asa cum sugerează și numele, în funcție de două locații date de utilizator, aplicația va returna distanța dintre acestea cât și alte date utile pentru acesta.
\end{itemize}

Pentru crearea unui scenariu de utilizare s-a creat un Web Map Service (WMS) al cărui scop este să exemplifice un mod de utilizare a Web Feature Service-ului (WFS), aplicația prezentată și descrisă în capitolele de mai sus. Aplicația de WFS a fost creată și realizată utilizând framework-ul popular \textbf{Angular \cite{angular}}. \par

\begin{itemize}
    \item \textbf{Angular: }este un cadru de proiectare al aplicației și o platformă de dezvoltare pentru a crea aplicații eficiente și sofisticate de o singură pagină.
\end{itemize}

\section{Descrierea scenariilor de utilizare}

Harta folosită în această aplicație este furnizată de OSM ce folosesc vectori punând pe mapă locațiile dorite, prin acest serviciu se fac call-uri de tipul HTTP GET și primesc tile-uri astfel consumând acest serviciu de la \textbf{OpenStreetMap \cite{openstreetmap}}. Un tile reprezintă grafică bitmap pătrată afișată într-un aranjament grilă pentru a afișa o hartă. \par

\begin{figure}[h!]

	\noindent
	\makebox[\textwidth]{\includegraphics[scale=0.45]{photos/tileMapExample.PNG}}
    \caption{Această imagine arată o exemplificare cum se face un request de tipul GET care returnează un vector de tile map-uri.}
    \label{fig:my_label}
    
\end{figure}

Un tile dintr-o mapă are deobicei dimensiunea de 256 x 256 pixeli, dar nu au întotdeauna această dimensiune; de exemplu, pot exista imagini de 64 × 64 pixeli, cu toate acestea, imaginile de 256 × 256 pixeli sunt un standard, iar 512 × 512 pixeli pare a fii dimensiunea normală pentru tile-urile de înaltă rezoluție. \par


În tabul de network se poate observa în partea din stânga jos mai multe request-uri de tip GET care pentru fiecare afișare a mapei, apelează acel endpoint care returnează o listă de tile-uri ce conțin câte o bucată din acea poziție a mapei care se afisează pe ecran. Toată mapa este o imagine de tipul JPG, dar pentru fiecare afișare a unei părți a acesteia se va returna un vector de tile-uri ce reprezintă o bucată a acelei mape. \par

Aplicația demonstrativă ce exemplifică o utilizare a serviciul WFS creat are o interfață user-friendly care este usor de utilizat. \par

\begin{figure}[h!]

	\noindent
	\makebox[\textwidth]{\includegraphics[scale=0.45]{photos/lucrare-licenta-ui.PNG}}
    \caption{Interfața WMS propriu-zisă.}
    \label{fig:my_label}
    
\end{figure}

După cum se poate observa și din imaginea de mai sus aplicația are câteva funcționalități ce sunt utile utilizatorului și ce exemplifică use case-urile enumerate la începutul capitolului :

\pagebreak

\begin{itemize}

    \subsection{User Curent Location}

    \item \textbf{User Curent Location: }este un use case ce este utilizat pentru afișarea locației curente a utilizatorului.
    
    \begin{figure}[htbp]

    	\noindent
    	\makebox[\textwidth]{\includegraphics[scale=0.45]{photos/currentLocation.png}}
        \caption{Locația curentă.}
        \label{fig:my_label}
    
    \end{figure}
    În chenarul roșu din dreapta jos se află butonul care o dată apăsat va pune un marker pe mapă arătând locația utilizatorului în acel moment cu un mesaj "Here I am :)!". Acest use case se realizează prin intermediul interfeței web folosind Web API luănd locația curentă a utilizatorului :
    \begin{minted}[linenos,tabsize=2,breaklines]{js}
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(
            this.setGeoLocation.bind(this),
            this.handleError.bind(this)
          );
        }
    \end{minted}
    
    \subsection{User Selected Location}
    
    \item \textbf{User Selected Location: }îi permite utilizatorului să caute după o locație specifică după numele acesteia.
\begin{figure}[h!]

    	\noindent
    	\makebox[\textwidth]{\includegraphics[scale=0.45]{photos/searchLocationByName.PNG}}
        \caption{Căutarea locației după nume.}
        \label{fig:my_label}
    
    \end{figure}
    
    În cele 2 chenare roșii se află următoarele: cel din stânga sus reprezintă textbox-ul unde se poate introduce numele locației dorite. O dată introdusă va apărea un marker ce ilustrază locația căutată ca în chenarul roșu din dreapta. Această acțiune se realizează prin apelarea unui endpoint de pe back-end (aplicația WFS) ce returnează locația după numele dat, în caz că user-ul introduce un nume care nu e 100\% corect atunci se va face o căutare parțială bazată pe acel nume. O dată venită locația pe front-end folosind NgRx această locație se va afișa pe mapă indiferent câte markere ar mai exista pe hartă la acel moment. În cazul în care locația căutată de user nu există și acel ``partial search`` eșuează în a găsi un match pentru text-ul introdus de utilizator atunci se va afișa un alert ce îi va spune utilizatorului că locația introdusă de acesta nu există.
    
    \subsection{Get Zone Locations și Get Locations}
    
    \item \textbf{Get Zone Locations și Get Locations: }vor returna locațiile din zona din care este user-ul în acel moment (locația sa curentă), sau folosind celălalt microserviciu al aplicației se pot returna locațiile dintr-o zonă selectată de user, fie introducând coordonatele manual.
    
    \begin{figure}[h!]

    	\noindent
    	\makebox[\textwidth]{\includegraphics[scale=0.50]{photos/zoneLocationPostgre.png}}
        \caption{Zone search location folosind baza de date PostgreSQL.}
        \label{fig:my_label}
    
    \end{figure}
    
    În cele 2 cadrane roșii se pot observa următoarele: în partea stângă avem meniul aplicației care la apăsarea butonului 'Zone Search' se va deschide un drop-down de unde utilizatorul va putea să aleagă ce tip de 'Zone Search' dorește acesta: 'Zone Search' este și acela utilizat în imagine și returnează toate locațiile de pe raza și categoria dorită de acesta. Dacă nu sunt locații în acea zonă nu se va afișa nimic. Raza de căutare este calculată pe back-end în metri.
    
    \begin{figure}[h!]

    	\noindent
    	\makebox[\textwidth]{\includegraphics[scale=0.50]{photos/zoneLocationGeoTools.png}}
        \caption{Zone search location folosind microserviciul ce utilizează librăria GeoTools.}
        \label{fig:my_label}
    
    \end{figure}
    
    Celălalt buton din drop-down va activa interfața ce utilizează celălalt microserviciu al aplicației ce utilizează librăria open source GeoTools. Aici utilizatorul va putea să returneze la fel, locațiile dintr-o zonă dată, dar aici utilizatorul va avea posibilitatea să aleagă o altă locație de pe hartă ca punct de reper sau să introducă manual coordonatele.
    
    \pagebreak
    
    \subsection{Get Preferred Locations}
    
    \item \textbf{Get Preferred Locations: }în funcție de dorințele utilizatorului se vor returna toate locațiile din orașul respectiv dintr-o categorie dată de user, acestea fiind : Public, Medical și Transport. Deoarece acestea pot fii în număr mare se vor face cluster de aceste locații însemnând că se vor crea buline de culori diferite reprezentând numărul de locații din acea zonă, acestea pot fii observate și în câteva din use case-urile de mai sus. O dată apăsat un cluster se va da zoom pe hartă în zona dorită. Zonele unde sunt doar câteva locații se vor afișa markere normale iar, dacă încă există un număr mare de locații într-un punct se va crea un alt cluster pentru acelea.
    
    \begin{figure}[h!]

    	\noindent
    	\makebox[\textwidth]{\includegraphics[scale=0.50]{photos/getPrefferedLocations.png}}
        \caption{Toate locațiile din acea categorie.}
        \label{fig:my_label}
    
    \end{figure}
    
    În stânga, user-ul are posibilitatea să aleagă din mai multe categorii de locații. O dată selectată o categorie, după cum se vede și în imaginea de mai sus, aplicația va încerca să cuprindă toate locațiile ce există creănd clustere, astfel având performanța mai mare. Aceste acțiuni se realizează apelând endpoint-urile corespunzătoare fiecărei categorii de locații.
    
    \pagebreak/ 
    
    \subsection{Calculate Distance}
    
    \item \textbf{Calculate Distance: }așa cum îi spune și numele, calculează distanța dintre două puncte (locații pe hartă) oferind un traseu optim (sau două, în funcție de situație) și desenând traseul corespunzător. De asemenea se va afișa un meniu care îi va arăta utilizatorului diferitele direcții pentru traseul ales.
    
    \begin{figure}[h!]

    	\noindent
    	\makebox[\textwidth]{\includegraphics[scale=0.50]{photos/calculateDistance.png}}
        \caption{Distanța dintre două locații specificate de utilizator.}
        \label{fig:my_label}
    
    \end{figure}
    
    În această imagine se observă un exemplu de calculare a distanței dintre două locații alese de user. Pentru a calcula distanța dintre două locații, utilizatorul va trebui să aleagă o locație dând click pe marker-ul cu locația dorită. Acest marker se va colora cu roșu însemnând că este selectat, alegând o a doua locație se va porni calcularea distanței afișând indicațiile ca în chenarul din dreapta sus după care se va observa cum traseul se desenează din punctul ales până la destinație. Acea interfață cu indicații poate fii folosită pentru a alege o rută secundară dând click pe textul colorat cu gri astfel recalculând ruta și redesenând traseul. De asemenea utilizatorul poate să vadă locul fiecărei indicații dând hover pe aceasta, iar pe hartă va apărea o bulină albastră indicând locația. Acțiunea de calculare a distanței poate fii intreruptă sau oprită selectând din nou unul dintre marker-ele selectate.
    Această calculare s-a realizat utilizând din librăria celor de la ``Leaflet`` serviciul lor de routing. Mai jos se află o parte din codul folosit pentru calcularea și afișarea distanței dintre două locații alese de utilizator.
    
    \begin{minted}[linenos,tabsize=2,breaklines]{js}
private calculateDistanceBetweenTwoMarkers(): void {
    ...
    this.routingCalculator = L.Routing.control({
        router: L.Routing.mapbox(Utils.MAP_BOX_API_KEY, {}),
        // @ts-ignore
        lineOptions: {
            styles: [{className: 'animate'}] // Adding animate class
        },
        waypoints: [
            L.latLng(startLat, startLng),
            L.latLng(stopLat, stopLng)
        ],
    ...
}
    \end{minted}
    
\end{itemize}

\section{Scenarii reale de utilizare}

\hspace{0.5cm}În această secțiune se vor enumera mai multe scenarii reale de utilizare unde un utilizator poate folosii use case-urile descrise mai sus pentru rezolvarea unor probleme de orientare, căutarea unei locații, verificarea unei zone etc.

\begin{itemize}

    \item Un utilizator poate dorește să se mute într-o anumită zonă din oraș unde să aibă mai multe zone publice de locul său de muncă cât și farmacii în zona unde locuiește. Acesta poate utiliza endpoint-ul numit ``Get Zone Locations`` sau ``Get Locations`` unde utilizatorul alege o locație dată de el sau din locația sa curentă și caută toate locațiile pe raza dată și de tipul locației dorite. Folosind unul dintre cele două endpoint-uri va primi rezultatul dorit în formatul reprezentat mai sus în use case-ul numit ``Get Zone Locations și Get Locations``.
    
    \item Un alt scenariu real de utilizare ar putea fii că un utilizator se află într-un oraș necunoscut și nu știe foarte bine zona și ar vrea să viziteze mai multe zone publice cum ar fi: școlile/universitățile. Pentru asta utilizatorul poate să folosească interfața descrisă mai sus pentru a afișa toate locațiile publice din orașul respectiv. De asemenea dacă acesta dorește să vadă distanța de la locația unde se află până la locația publică dorită, poate selecta cele două locații și se va calcula distanța cât și se va desena un traseu optim.
    
    \item Un alt bun scenariu de utilizare real ar putea fi: utilizatorul se află într-o zonă necunoscută de el și dorește să ajungă la cea mai apropiată locație cum ar fi: farmacie, spital sau dorește să ajungă la o universitate din cealaltă parte a orașului și nu știe care este cea mai bună cale de a ajunge la locația dorită în cel mai optim timp posibil. Acesta ar putea folosii use case-ul numit ``Calculate Distance`` care va calcula distanța dintre locația unde se află actual și locația dorită, iar aplicația va calcula această distanță. Aplicația va oferi atât suport vizual unde utilizatorul va putea vedea calea trasată, va avea o listă ce conține toate indicațiile și va putea da hover pe ele pentru a vedea exact locul indicației cât și posibilitatea unei rute alternatorie dacă ruta selectată nu este cea dorită.
    
    
\end{itemize}

În final, Web Map Service-ul este doar demonstrativ și a fost creat pentru a exemplifica o utilizare a Web Feature Service-ului creat și de a arăta folosința acestuia pe un caz real de utilizare. \par

\chapter{Concluzii și probleme deschise}

\hspace{0.5cm}Aplicația creată în această lucrare este un ``Web Feature Service`` ce respectă standardele ``OGC`` folosind răspunsuri în formatul ``GeoJSON`` fiind structurată în două microservicii ce au implementări diferite dar returnează răspunsuri identice. Această aplicație de tipul ``RestAPI`` oferă vectori de geometrii ce pot fii folosite de aplicații pentru a crea ideea de ``Smart City`` ce reprezintă una dintre soluțiile asupra provocărilor în creșterea urbanizării.\par 
Aplicația a fost realizată folosind framework-ul popular numit ``Spring`` utilizând ``Spring Boot`` având la bază limbajul orientat obiect ``Java``. Aplicația, cum a fost construită folosind două microservicii ce folosesc abordări diferite de manipulare a datelor, oferă clientului posibilitatea să folosească oricare dintre cele două ce îi satisface nevoile de utilizare. \par
Pentru exemplificarea unui scenariu de utilizare, s-a creat o aplicație demonstrativă construită în framework-ul celor de la ``Google``, ``Angular`` utilizând NgRx ce aduce un ``reactive state management`` aplicației. În cadrul acesteia s-au utilizat use case-urile aplicației back-end pentru a exemplifica aceste utilizări folosind ambele microservicii puse la dispoziție. Ambele aplicații au fost exemplificate și explicate în capitolele de mai sus, Capitolul 2, respectiv 3. \par
Crearea aplicației propriu-zise, propusă pentru lucrare, a necesitat multe ore de studiu și analiză a unei arhitecturi optime, învățarea și netezirea framework-urilor utilizate cât și testarea și încărcarea acesteia pe ``AWS Cloud``. Cu toate acestea am dobândit experiența în utilizarea framework-ului Spring, astfel ajungând la un nivel mai ridicat de înțelegere și utilizare al acestuia, o aprofundare a limbajului ``Java`` cât și a cunoștințelor ``SQL`` și crearea și manipularea datelor spațiale utilizând ``PostGreSQL`` cât și extensia sa ``PostGIS``, dar și învățarea și punerea bazei pentru framework-ul popular celor de la ``Google`` , ``Angular`` ce se îmbină destul de bine cu preferințele mele. \par
Posibile probleme întâmpinate pe parcursul creării aplicației au fost minimale, nimic ce nu s-a putut rezolva cu ușurință, cele mai comune fiind problemele de conexiune dintre back-end (WFS) și baza de date, configurarea microserviciilor să comunice cu serverul de proxy cât și comunicarea cu front-endul (WMS). \par
Totuși, datorită faptului că bază de date nu este legată de o instanță cu mare putere de procesare pe ``AWS`` ar putea exista probleme de latență în comunicarea cu ``Web Feature Service-ul``. Din partea aplicației ``RestAPI`` problemele de latență ar trebui să fie aproape inexistente, deoarece se folosește o instanță ``EC2`` cu resurse mai bune. S-a încercat împărțirea fiecărei instanțe de ``Spring Boot`` pe multiple instanțe cu putere de procesare mult mai mică, dar s-a dovedit a fii imposibil deoarece conexiunea dintre ``Pr`oxy Server`` și cele două microservicii nu se putea realiza, așadar s-a decurs la crearea unei singure instanțe cu suficiente resurse ce este capabilă să poată țină în picioare toate instanțele necesare rulării optime a aplicației. \par
Aplicația în sine, oferă endpoint-uri ce sunt utile pentru un client ce dorește să conecteze acest ``Web Feature Service`` de ``Web Map Service-ul`` sau și să obțină funcționalități ce ar putea fii folosite în crearea unei aplicații utile.\par
De asemenea există loc de îmbunătățiri cum ar fii:
\begin{itemize}

    \item Adăugarea de mai multe date pentru a oferi funcționalitate în multiple orașe din România și de pretutindeni.
    
    \item Integrarea de noi funcționalități de calculare a distanțelor dintre două locații nu doar din punct de vedere matematic, cât și geografic ținând cont de străzi, trotuare etc
    
    \item Adăugarea de mai multe microservicii ce pot fii utile pentru client, împărțind funcționalitățile pe mai multe microservicii, astfel făcând aceste microservicii modulare și ușor de decuplat în cazul în care nu mai este nevoie de acestea
    
    \item Adăugarea unui serviciu de logare astfel salvând căutările, locațiile cele mai frecventate și crearea de rute custom ce ține cont de preferințele fiecărui utilizator 
    
    \item etc
    
\end{itemize}

\begin{thebibliography}{9}

    \bibitem{latexcompanion} 
    John Carnell
    \href{https://www.manning.com/books/spring-microservices-in-action-second-edition}{\textit{Spring Microservices in Action Second Edition}. }
    Manning Shelter Island 2017
    
    \bibitem{latexcompanion}
    \href{https://flywaydb.org/documentation/}{Flyway}
    
    \bibitem{latexcompanion}
    \href{https://docs.spring.io/spring-cloud/docs/current/reference/html}{Spring-Cloud}
    
    \bibitem{wfs}
    \url{https://www.ogc.org/standards/wfs}\textit{ - WFS}
    
    \bibitem{geojson}
    \url{https://datatracker.ietf.org/doc/html/rfc7946}\textit{ - GeoJSON}
    
    \bibitem{ogc}
    \url{https://www.ogc.org/standards}\textit{ - OGC}
    
    \bibitem{s3}
    \url{https://aws.amazon.com/s3/}\textit{ - Amazon S3 Bucket}
    
    \bibitem{rds}
    \url{https://aws.amazon.com/rds/}\textit{ - Amazon RDS Database}
    
    \bibitem{ec2}
    \url{https://aws.amazon.com/ec2/?ec2-whats-new.sort-by=item.additionalFields.postDateTime&ec2-whats-new.sort-order=desc}\textit{ - Amazon EC2}
    
    \bibitem{eureka}
    \url{https://cloud.spring.io/spring-cloud-netflix/reference/html}\textit{ - Eureka}
    
    \bibitem{spring}
    \url{https://spring.io/}\textit{ - Spring}
    
    \bibitem{springcloudnetflix}
    \url{https://spring.io/projects/spring-cloud-netflix}\textit{ - Spring Cloud Netflix}
    
    \bibitem{springboot}
    \url{https://spring.io/projects/spring-boot}\textit{ - Spring Boot}
    
    \bibitem{flyway}
    \url{https://flywaydb.org/documentation}\textit{ - Flyway}
    
    \bibitem{validation}
    \url{https://docs.spring.io/spring-boot/docs/2.1.18.RELEASE/reference/html/boot-features-validation.html}\textit{ - Validation}
    
    \bibitem{springdatajpa}
    \url{https://spring.io/projects/spring-data-jpa}\textit{ - Spring Data JPA}
    
    \bibitem{lombok}
    \url{https://projectlombok.org/}\textit{ - Lombok}
    
    \bibitem{swagger}
    \url{https://swagger.io/}\textit{ - Swagger}
    
    \bibitem{geotools}
    \url{https://geotools.org/}\textit{ - GeoTools}
    
    \bibitem{hibernate}
    \url{https://hibernate.org/}\textit{ - Hibernate}
    
    \bibitem{angular}
    \url{https://angular.io/docs}\textit{ - Angular Framework}
    
    \bibitem{openstreetmap}
    \url{https://www.openstreetmap.org/#map=4/43.49/26.87}\textit{ - Open Street Map}
    
    \bibitem{arcgis}
     \url{https://developers.arcgis.com/rest}\textit{ - ArcGIS Rest API}
    
    \bibitem{bentleymap} \url{https://www.bentley.com/en/products/product-line/asset-performance/opencities-map-enterprise}\textit{ - Bentley Map Enterprise}
    
    \bibitem{geomedia}
    \url{https://www.hexagongeospatial.com/products/power-portfolio/geomedia}\textit{ - Bentley Map Enterprise}
     
    \bibitem{geoserver}
    \url{http://geoserver.org}\textit{ - GeoServer}

\end{thebibliography}

\end{document}
