\documentclass[12pt,a4paper]{report}
\usepackage{amsmath,amsthm,amssymb,graphicx,hyperref}
\usepackage[left=1.2in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage[romanian]{babel}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{setspace}
%\usepackage{...insert other packages here...}
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\hypersetup{pdfnewwindow}
\newtheorem{thm}{Teorema}[section]
\newtheorem{lem}[thm]{Lema}
\newtheorem{cor}[thm]{Corolarul}
\newtheorem{prop}[thm]{Propozi\c tia}
\theoremstyle{definition}
\newtheorem{defn}{Defini\c tia}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remarca}[section]
\newtheorem{exmp}{Exemplul}[section]
\usepackage{titlesec}
\titleformat{\chapter}[display]   
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge} 
\titlespacing*{\chapter}{0pt}{-40pt}{40pt}
\begin{document}
\thispagestyle{empty}

\begin{center}
\begin{figure}[h!]
\vspace{-20pt}
\begin{center}
\includegraphics[width=100pt]{photos/FMI-03.png}
\end{center}
\end{figure}


{\large{\bf UNIVERSITATEA DE VEST DIN TIMI\c SOARA

FACULTATEA DE MATEMATIC\u A \c SI INFORMATIC\u A

PROGRAMUL DE STUDII DE LICEN\c T\u A: Informatic\u a }}

\vspace{120pt}
{\huge {\bf LUCRARE DE LICEN\c T\u A}}

\vspace{150pt}
\end{center}

{\large\noindent{\bf COORDONATOR:\hfill ABSOLVENT:}

\noindent Prof. Dr. Daniela Zaharie \hfill Negrea Alexandru Cristian}

\onehalfspacing
{\large\noindent{\bf COLABORATOR: \hfill}

\noindent Drd. Alexandru Meca \hfill}


\vfill
\begin{center}
{\bf TIMI\c SOARA

2021}
\end{center}
\newpage
\thispagestyle{empty}
\begin{center}
{\large{\bf UNIVERSITATEA DE VEST DIN TIMI\c SOARA

FACULTATEA DE MATEMATIC\u A \c SI INFORMATIC\u A


PROGRAMUL DE STUDII DE LICEN\c T\u A: Informatic\u a }}

\vspace{120pt}
{\huge {\bf Dezvoltarea aplicațiilor WebGIS
prin utilizarea bazelor de date cu
suport spațial.}}

\vspace{150pt}
\end{center}

{\large\noindent{\bf COORDONATOR:\hfill ABSOLVENT:}

\noindent Prof. Dr. Daniela Zaharie \hfill Negrea Alexandru Cristian}

\onehalfspacing
{\large\noindent{\bf COLABORATOR: \hfill}

\noindent Drd. Alexandru Meca \hfill}

\vfill
\begin{center}
{\bf TIMI\c SOARA

2021}

\end{center}
\normalsize{}
\section*{Abstract}
The aim of this bachelor's thesis is to design a software application (just the back-end) to be used as a tool for spatial data processing, extracting information about given locations etc. This bachelor's thesis is preponderantly practical because it shows how a software application is made to solve a problem. Advanced characteristics of programming languages - such as Java, and the popular framework Spring Boot - and the libraries available in Java will be used, as well as programming techniques. The thesis will provide functionality for a web application(for a front-end app) to utilize it's facilities such as : extract data about a given institution type like : medical, public etc, get specific institution by a given name/id, extract locations from given zone with a given radius, the closest location from a given point etc. 
{\hypersetup{hidelinks}
\tableofcontents}
\newpage
\section*{Introducere}
\addcontentsline{toc}{section}{Introducere}

\hspace{0.5cm} Asa cum se poate observa si in titlul lucrarii de licenta tema este dezvoltarea aplicațiilor WebGIS prin utilizarea bazelor de date cu suport spațial. Obiectivul principal al lucrarii de licenta pentru tema specificata mai sus il reprezinta utilizarea de tehnologii specifice si implementarea unei aplicatii software pentru prelucrarea datelor spatiale.\par
Aceasta aplicatie, care va fi bazata pe microservicii cu comunicare decuplată între componente(micro serviciile) spațiale prin implementare integrala pe infrastructură cloud AWS, se va ocupa cu returnarea de locatii de interes pentru utilizatori dintr-un oras anume pe ideea de ``SmartCity`` unde acestia pot primi informatii precum: cele mai apropiate institutii medicale, spatii publice, retele de transport etc. De exemplu un utilizator doreste sa indentifice locuri de munca care sunt cele mai apropiate de locuinta sa sau locuinte care sunt foarte aproape de locul de munca. Aceste locatii vor putea fi vizibile prin intermediul API-ului de la ``Google`` (Google Maps) pentru a avea o vedere cat mai detaliata si amanuntita a distantelor si a imprejurimilor.

\chapter{Descrierea problematicii}

\section{Soluții și abordări similare}

\hspace{0.5cm} Solutiile existente pe piata sunt :
\
\begin{itemize}

    \item \href{https://developers.arcgis.com/rest/}{\textbf{ArcGIS REST API}} care este un REST API care ofera servicii geospatiale, mapare si administrative. Acesta poate fi folosit ca librarie pentru: iOS, Java, .Net etc. Acest REST Api este disponibil pentru o varietate de limbaje de programare cum ar fi : C\# (impreuna cu framework-ul .Net), JavaScript, Python etc. Pe langa asta, ofera facilitati profesionale si optime cum ar fi : ``Basemap and data layers``,``Geocoding``, ``Data visualization`` si asa mai departe.
    
    \item \href{https://geotools.org/}{GeoTools} este o bibliotecă de cod Java open source (LGPL) care oferă metode conform standardelor pentru manipularea datelor geospațiale, de exemplu pentru implementarea sistemelor de informații geografice (GIS). Biblioteca GeoTools implementează specificațiile Open Geospatial Consortium (OGC) pe măsură ce sunt dezvoltate. Aceasta librarie este de asemenea ``Open Source`` oferind codul sursa catre un public ``GIT Repository`` si de asemenea este ``Open Development`` oferind sprijin companiilor pentru oferirea de release-uri specifice si stabile.
    
    \item \href{http://geoserver.org/}{\textbf{GeoServer}} este un server bazat pe Java care permite utilizatorilor să vizualizeze și să editeze date geospațiale. Folosind standardele deschise stabilite de Open Geospatial Consortium (OGC), \textit{GeoServer} permite o mare flexibilitate în crearea hărților și partajarea datelor.La fel ca si GeoTools mentionat mai sus este ``Use Free`` si ``Open Source``. Pe langa asta, acest API folsoit impreuna cu \href{https://openlayers.org/}{``Open Layers``} si \href{https://leafletjs.com/}{``Leaflet``}.


\end{itemize}
\hspace{0.5cm} Un factor important, prin care aplicatia mea se diferentiaza de cele create de competitori, il reprezinta faptul ca fiind aplicatii cu o vechime mai mare folosesc o arhitectura de tipul \textbf{``Monolith``}, iar aplicatia va folosi microservicii care vor permite comunicarea cu device-uri multiple prin formatele standard GeoJSON , dar si comunicarea si colectarea de date prin intermediul \textbf{``Internet of things``}.\par
\hspace{0.5cm} Aplicatia va fi alcatuita din 2 microservicii care vor avea functinalitati similare dar metode de implementare diferite. Unul din acestea va utiliza baza de date PostgreSQL cu extensia de geodate spatiale PostGIS, iar celalalt microserviciu va utiliza libraria ``GeoTools``.

Mai jos este descrisa structura generala unei aplicatii de acest tip :

\begin{figure}[ht!]
    \centering
    \makebox[\textwidth]{\includegraphics[scale=0.70]{photos/Microservices.png}}
    \caption{Exemplu de arhitectura baza pe microservicii}
    \label{fig:my_label}
\end{figure}

\chapter{Arhitectura Aplicatiei}

\hspace{0.5cm} In acest capitol va fi prezentata atat schita arhitecturii cu o ilustrare detaliata unde se vor putea observa elementele aplicatiei server (back-end) cu, componentele acesteia, descrierea fiecarei componente in parte, modul lor de functionare, cat si argumentarea folosirii lor.

\section{Schita arhitecturii}

\hspace{0.5cm} Aplicatia neavand interfata web, arhitectura este orientata server-based ce are ca principale caracterestici doua layere de microservicii care au aproximativ aceeasi functionalitate de calcul al datelor spatiale, dar implementarea si modul de functionare sunt diferite deoarece fiecare dintre acestea cu toate ca preiau aceleasi tipuri de date care sunt pasate catre acestea de o aplicatie server modul in care sunt parsate si trimise inapoi catre utilizator este totul diferit.\par

\begin{figure}[ht!]
    \centering
	\makebox[\textwidth]{\includegraphics[scale=0.204]{photos/Arhitectura.jpg}}
	\caption{Modelul arhitecturii aplicatiei de tip server ce are la baza microservicii cu multiple layere}
    \label{fig:my_label}
\end{figure}

\hspace{0.5cm} Aceste date fiind de tip spatial sunt destul de greu de interpretat, iar implementarea ar fi putin dificila, de accea va fi folosita o aplicatie de tip server care, in functie de continutul datelor paseaza mai departe la microserviciul corespunzator. \par

\hspace{0.5cm} Motivatia alegerii arhitecturii cu microservicii multiple, care foloseste si servicii REST este data de faptul ca este o tehnologie moderna si avansata care ofera multiple implementari si functionalitati. In comparatie cu majoritatea solutiilor existente care folosesc arhitecturi de tip \textbf{``Monolith``}, aceasta aplicatie foloseste tehnologii moderne si de actulaitate de microservicii.\par

\begin{itemize}

    \item Folosirea de \textbf{``Aplicatie Server``}, care preia datele de la controllere, le analizeaza si le transmite mai departe catre micro-serviciul corespunzator care prelucreaza datele si returneaza rezultatul cerut.
    
    \item Avantajele microserviciilor par suficient de puternice pentru a convinge unii jucători de mari întreprinderi să adopte metodologia. Comparativ cu structuri de proiectare mai monolitice, microserviciile oferă:
    
    \begin{itemize}
    
        \item \textbf{Izolarea erorilor:} aplicatiile mai mari pot ramane in mare parte neafectate de esecul unui singur modul.
        
        \item \textbf{Usurinta de intelegere:} cu o simplitate suplimentara, dezvoltatorii pot intelege mai bine functionalitatea unui serviciu.
        
        \item \textbf{Implementari mai mici si mai rapide}: baze de cod si scop  = implementari mai rapide, care permit, de asemenea, inceperea de a explora beneficiile implementarii continue.
        
        \item \textbf{Scalabilitate:} Deoarece serviciile sunt separate, se pot scala mai ușor cele mai necesare servicii la momentele potrivite, spre deosebire de intreaga aplicație. Cand se face corect, acest lucru poate avea un impact asupra economiilor de costuri de performanta.
        
    \end{itemize}
    
    \item Utilizand layere multiple se poate face o distinctie clara intre activitatea de tip web realizata cel mai bine în controler și logica de afaceri generica care nu este legata de web. Putem testa logica de afaceri legata de servicii separat de logica controlerului. Putem să specificam comportamentul tranzactiei, deci daca avem apeluri catre mai multe obiecte de acces la date, putem specifica ca acestea apar în cadrul aceleeasi tranzactii.

\end{itemize}

\pagebreak

\section{Analiza arhitecturii}

\hspace{0.5cm} In aceasta sectiune se va face o analiza mai detaliata a arhitecturilor folosite in aplicatie, descrierea motivului folosirii acestora, folosinta acestora si modul de operare al aplicatiei.\par
Intreaga aplicatie va avea ca baza o ``Aplicatie Server`` numita \href{https://cloud.spring.io/spring-cloud-netflix/reference/html/}{``Eureka``} care la randul ei este alcatuita din multiple componente specifice configurarii de multiple microservicii ce formeaza aplicatia cloud dorita. Aceasta tehnologie este oferita de \href{https://spring.io/}{``Spring``} si este numita ``Spring Cloud Netflix``.\par
Componentele vor fi enuntate mai jos explicand modul lor de utilizare, functionalitatea lor cat si cum sunt conectate unele cu celelalte. Pentru crearea acestei aplicatii pe scara larga a fost nevoie de crearea a mai multor instante ale framework-ului ``Spring Boot`` unde fiecare dintre acestea are rolul sau in alcatuirea aplicatiei in sine. Mai jos vor fi prezentate fiecare dintre aceste module in parte unde vor fi explicate modul de operare si scopul acestora.\par

\begin{itemize}
    \item \textbf{WebGISApplicationServer: }Acesta reprezinta modulul(layer-ul) principal care tine intreaga aplicatie stabila, monitorizeaza fiecare integrare de modul in parte, maparea acestora corespunzator si setup-ul corespunzator al server-ului. Configurarea acestui server s-a facut la nivel de annotari si configurare de propietati. Pentru accesarea acestui server health check se poate accesa link-ul : \url{http://${eureka.instance.hostname}:${server.port}/eureka}
    
    \item \textbf{WebGISApplicationClientRepository: }Modulul acesta reprezinta unul dintre cele 2 microservicii ale acestei aplicatii. Acesta fiind cel care se foloseste de baza de date ``PostgreSQL`` si extensia acesteia ``PostGIS`` pentru calculul si extragerea datelor din baza de date. Pentru a putea fi legat de ``Aplication Sever`` a fost nevoie de o configurare minutioasa a acestuia si crearea unei legaturi stabile cu baza de date. Pe langa aceste configurari de crearea a unei legaturi cu ``Eureka`` a fost implementata cat si :
    
        \begin{itemize}
            \item \href{https://flywaydb.org/documentation/}{\textbf{Flyway: }}este un instrument de migrare a bazelor de date open-source. Favorizează puternic simplitatea și convenția față de configurație. Acesta a fost integrat pentru a putea avea un overview asupra scripturilor ``.sql`` care se ocupa de crearea de ``schemas``, tabelelor necesare, datelor de utilizare cat si a extensilor necesare. Acesta ajuta aplicatia in cazul unei migrari sa poata sa creeze tot ce ar avea nevoie aplicatia sa functioneze optim. In cazul in care ar fi o modificare asupra script-urilor ``Flyway`` ar opri aplicatia atentionand ca a fost facuta o modificare.
        \end{itemize}
        
    In continuare acest microserviciu foloseste design pattern-ul ``Repository Pattern`` care este alcatuit din doua layere : 
    
    \begin{figure}[ht!]
        \centering
        \makebox[\textwidth]{\includegraphics[scale=0.50]{photos/repository-pattern.png}}
        \caption{Exemplu de implementare a design pattern-ului ``Repository Pattern``}
        \label{fig:my_label}
    \end{figure}
    
    \begin{itemize}
    
        \item \textbf{Service: } Reprezinta layer-ul intermediar dintre ``Controller`` si ``Repository Layer`` care preia datele de controller care de la randul lui preia de la aplicatia web si le transmite mai departe repository-ului corespunzator pentru a putea realiza prelucrarea datelor.
        
        \item \textbf{Repository: } Layer responsabil cu comunicarea cu baza de date si manipularea datelor primite din partea clientului. Acesta este legat de baza de date \textbf{``PostgreSQL``} unde trimite diferite \textbf{``DDL Statements``} care fac operatii cum ar fi : extragerea tuturor locatiilor spitalelor,cea mai scurta locatie dintr-un punct (cea mai scurta distanta catre o institutie medicala), afisarea tuturor locatiilor dintr-o zona pe o anumita raza. Pe langa operatiile simple \textbf{``CRUD``}, cum baza de date are ca extensie un suport de date spatial \textbf{``PostGIS``}, se vor realiza calcule cu aceste date oferind un suport pentru operatii cum ar fi: gasirea locatiei curente, a unei locatii date, distanta dintre 2 locatii etc. Extensia \textbf{``PostGIS``} avand propriile sale functii si metode de prelucrare a datelor, ofera sprijin si ajutor in operatiilor cu date de tip spatial prin utilizare de \textbf{``@Query``}. Un asemenea exemplu ar fi : 
        
        \pagebreak
        
        \begin{lstlisting}
        // TransportInstitutionRepository.java
        @Query(value = "SELECT buss_stations.id AS id,buss_stations.nume AS nume, buss_stations.code AS code" + ", buss_stations.latitude AS latitude, buss_stations.longitude AS longitude" + " FROM public.buss_stations buss_stations" ,nativeQuery = true)
        List<TransportInstitution> getBusStationLocations();
        \end{lstlisting}
        
         \item \textbf{Controller: }Reprezinta \textbf{Presentation Layer} care se ocupa cu preluarea request-urilor venite din partea de front-web (aplicatie web) si transmiterea mai departe la urmatoarele layere care se vor ocupa cu prelucrarea datelor primite. Acesta este alcatuit din mai multe clase care fiecare reprezinta o functionalitate diferita pentru aplicatia in sine :
         
         \begin{itemize}
         
             \item \textbf{TransportLocationController}
             \item \textbf{MedicalLocationController}
             \item \textbf{PublicLocationController}
             \item \textbf{UserController}

         \end{itemize}
         
         La nivelul acestui layer se realizeaza si validarile obiectelor primite in formay JSON si parsate la POJO-uri normale. In fiecare POJO exista validari la nivelul fiecarui field care verifica corectitudinea informatiilor iar, in cazul in care o conditie nu este indeplinita, acest microserviciu sa arunce o eroare inapoi catre client. Aceste validari se realizeaz cu libraria (proiect separat) numit \href{https://docs.spring.io/spring-boot/docs/2.1.18.RELEASE/reference/html/boot-features-validation.html}{\textbf{Validation}} si se foloseste utilizand annotarea ``@Valid`` : 
         
         \begin{lstlisting}
    public List<Institution> getAllLocationsFromZone(@Valid @RequestBody Point point) {
        //implementation
    }
         \end{lstlisting}
        
    \end{itemize}
    
    Cum s-a putut observa aplicatia foloseste  \href{https://spring.io/projects/spring-data-jpa}{\textbf{Spring Data JPA}} care are la baza ``CrudRepository`` ce foloseste operatii \textbf{CRUD}, astfel permitand utilizarea de ``Named Queries`` pentru a trimite comenzi catre baza de date. Acesta annotare are la baza metodele ``Java``, asadar se poate lega direct de \textbf{Spring Data JPA}.\par
    Pentru aceste ``Queries`` s-au creat si utilizat entitati pentru preluarea datelor din baza de date. Aceste entitati sunt simple ``POJOS's`` care sunt annotate cu ``@Entity`` pentru a putea lucra cu proiectul separat : \textbf{Spring Data JPA}. Mai trebuie precizat faptul ca a mai fost folosita si libraria \href{https://projectlombok.org/}{\textbf{Lombok}} pentru scrierea a cat mai putin cod. Acesta se utilizeaza folosind annotari precum ``@Data`` care creeaza pentru clasa respectiva, ``Getters, Setters etc``, cat si alte annotari care ajuta developer-ul sa fie cat mai productiv si eficient.\par
    
    De asemenea mai trebuie mentionat faptul ca intre microserviciul este documentat folosind Open API-ul \href{https://swagger.io/}{\textbf{Swagger}}. Folosind annotari corespunzatoare s-au putut documenta fiecare endpoint al aplicatiei cat si POJO-urile utilizate in implementare. \textbf{Swagger} fiind un Open API puternic acesta permite prin intermediul url-ului \url{http://localhost:8183/swagger-ui.html}. Acesta se acceseaza folosind server port-ul microserviciul, astfel putem sa deosebim ``ClientRepository`` de ``ClientGeoTools``.

   \item \textbf{WebGISApplicationClientGeoTools: }Modulul acesta reprezinta celalalt microseviciu al aplicatiei. Acesta nu se foloseste de baza de date \textbf{PostgreSQL} pentru procesarea de date ci utilizeaza libraria ``Open Source`` \textbf{GeoTools} care foloseste implementari Java pentru prelucrarea si procesarea datelor. Ca si celalalt microserviciu acesta se leaga de ``Application Server``, primul modul prezentat, pentru a putea fi inregistrat si pregatit de imbinare. Configurarea este aceeasi, numa ca acesta trebuie sa aiba un alt nume al aplicatiei cat si un alt server port pentru a nu se suprapune cu celalalt microserviciu pentru ca \textbf{Eureka} sa stie sa le diferentieze si sa poata sa faca legaturile necesare fara probleme.
   
\end{itemize}

\hspace{0.5cm} Datele primite vor fi in format \textbf{``JSON``}(JavaScript Object Notation) print intermediu protocoalelor \textbf{``HTTP``}. Cele mai intalnite protocoale
\textbf{``HTTP``} sunt urmatoarele: 
\begin{itemize}
    \item \textbf{GET: } folosit pentru extragerea de informatii din baza de date.
    \item \textbf{POST: } utilizat pentru salvarea datelor in cadrul bazei de date.
    \item \textbf{PUT: }  folosit pentru actualizarea datelor existente.
    \item \textbf{DELETE: } folosit pentru stergerea datelor.
\end{itemize}

\section{Motivare tehnologii alese}

\chapter{Facilitati Aplicatie}
\hspace{0.5cm} Pentru prezentarea facilitatilor aplicatiei, am creat o diagrama \textbf{``Use Case``}(diagrama a cazurilor de utilizare) care prezinta actiunile principale ale aplicatiei.\par

\hspace{0.5cm} Cum lucrarea de licenta este axata mai mult pe partea de server-based, diagrama prezentata este construita pentru a ilustra cazurile de utilizare din perspectiva server-ului.

\begin{figure}[h!]

	\noindent
	\makebox[\textwidth]{\includegraphics[scale=0.2]{photos/Use Case Diagram.jpg}}
    \caption{Diagrama \textbf{Use Case} unde sunt exemplificate cateva din cazurile de utilizare ale aplicatiei}
    \label{fig:my_label}
    
\end{figure}

\hspace{0.5cm} Mai jos vor fi explicate operatiile efectuate de cazurile de utilizare prezentate mai sus: 

\begin{itemize}
    \item \textbf{User Current Location: } Acest use case va returna locatia curenta a utilizatorului.
    \item \textbf{User Selected Location: } Acesta va returna o locatie data de utilizator.
    \item \textbf{Get Zone Locations: } Use case-ul acesta este putin mai complex deoarece va returna in baza unei locatii date, toate zonele de interes dintr-o anumita zona.
    \item \textbf{Get Locations: } Acest use case va returna locatii in functie de preferintele clientului pe o anumita raza.
    \item \textbf{Get Preferred Locations: } Va oferi utilizatorului locatii in functie de o anumita categorie aratand drumul cel mai scurt dintr-o anumita zona selectata de acesta.
     \item \textbf{Calculate Distance: } Asa cum sugereaza si numele, in functie de doua locatii date de utilizator, aplicatia va returna distanta dintre acestea cat si alte date utile pentru acesta.
\end{itemize}

\begin{thebibliography}{9}

    \bibitem{latexcompanion} 
    John Carnell
    \href{https://www.manning.com/books/spring-microservices-in-action-second-edition}{\textit{Spring Microservices in Action Second Edition}. }
    Manning Shelter Island 2017
    
    \bibitem{latexcompanion}
    \url{https://flywaydb.org/documentation/}

\end{thebibliography}

\end{document}
