#Application
server.port=8181
spring.application.name=web-gis-application-feign-client-geo-tools

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://ec2-3-16-157-6.us-east-2.compute.amazonaws.com:8661/eureka
eureka.instance.hostname=ec2-3-16-157-6.us-east-2.compute.amazonaws.com