#Application
spring.application.name=web-gis-application-server
server.port=8661

#Eureka
eureka.instance.hostname=ec2-13-59-137-49.us-east-2.compute.amazonaws.com
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
