spring.application.name=web-gis-client-repository
server.port=8183

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8661/eureka
eureka.instance.hostname=localhost

spring.h2.console.enabled=true
spring.flyway.baseline-on-migrate=true
spring.h2.console.path=/h2
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.profiles.active=h2

#PostGreSQL
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5400/webgis
spring.datasource.username=postgres
spring.datasource.password=velimalopo68
spring.datasource.driverClassName=org.postgresql.Driver
