spring.application.name=web-gis-client-repository

spring.h2.console.enabled=true
spring.flyway.baseline-on-migrate=true
server.servlet.context-path=/webgis
spring.h2.console.path=/h2
spring.jpa.database=POSTGRESQL
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.profiles.active=h2


#PostGreSQL
spring.datasource.url=jdbc:postgresql://localhost:5400/webgis
spring.datasource.username=postgres
spring.datasource.password=velimalopo68
spring.datasource.driverClassName=org.postgresql.Driver
