#Application
spring.application.name=web-gis-client-geo-tools
server.port=8184

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8661/eureka
eureka.instance.hostname=localhost
