#Application
spring.application.name=web-gis-client-geo-tools
server.port=8184

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/client-geo-tools/api-docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/client-geo-tools/api-docs

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://ec2-13-59-137-49.us-east-2.compute.amazonaws.com:8661/eureka
eureka.instance.hostname=ec2-13-59-137-49.us-east-2.compute.amazonaws.com
